Windows Registry Editor Version 5.00


; Creating the Protocole



[HKEY_CLASSES_ROOT\Gallery.Inc.Audio]
@="Audio File"

[HKEY_CLASSES_ROOT\Gallery.Inc.Audio\DefaultIcon]
@="C:\\Program Files (x86)\\K-Lite Codec Pack\\MPC-HC64\\music.ico"

[HKEY_CLASSES_ROOT\Gallery.Inc.Audio\shell]

[HKEY_CLASSES_ROOT\Gallery.Inc.Audio\shell\open]

[HKEY_CLASSES_ROOT\Gallery.Inc.Audio\shell\open\command]
@="C:\\Program Files\\VideoLAN\\VLC\\vlc.exe \"%1\""

[HKEY_CLASSES_ROOT\Applications\vlc.exe]
"FriendlyAppName"="Media Player"

[HKEY_CLASSES_ROOT\Applications\vlc.exe\shell]

[HKEY_CLASSES_ROOT\Applications\vlc.exe\shell\open]

[HKEY_CLASSES_ROOT\Applications\vlc.exe\shell\open\command]
@="\"C:\\Program Files\\VideoLAN\\VLC\\vlc.exe \" \"%1\""

;Extension Mode

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.3gp2]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.3gp2\OpenWithList]
"a"="vlc.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.3gp2\OpenWithProgids]
"Gallery.Inc.Audio"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.3gp2\UserChoice]
"ProgId"="Gallery.Inc.Audio"

[-HKEY_CLASSES_ROOT\.3gp2]

[HKEY_CLASSES_ROOT\.3gp2]
"@"="Gallery.Inc.Audio"

[-HKEY_CURRENT_USER\Software\Classes\.3gp2]

[HKEY_CURRENT_USER\Software\Classes\.3gp2]
"@"="Gallery.Inc.Audio"

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.669]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.669\OpenWithList]
"a"="vlc.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.669\OpenWithProgids]
"Gallery.Inc.Audio"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.669\UserChoice]
"ProgId"="Gallery.Inc.Audio"

[-HKEY_CLASSES_ROOT\.669]

[HKEY_CLASSES_ROOT\.669]
"@"="Gallery.Inc.Audio"

[-HKEY_CURRENT_USER\Software\Classes\.669]

[HKEY_CURRENT_USER\Software\Classes\.669]
"@"="Gallery.Inc.Audio"

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.a52]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.a52\OpenWithList]
"a"="vlc.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.a52\OpenWithProgids]
"Gallery.Inc.Audio"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.a52\UserChoice]
"ProgId"="Gallery.Inc.Audio"

[-HKEY_CLASSES_ROOT\.a52]

[HKEY_CLASSES_ROOT\.a52]
"@"="Gallery.Inc.Audio"

[-HKEY_CURRENT_USER\Software\Classes\.a52]

[HKEY_CURRENT_USER\Software\Classes\.a52]
"@"="Gallery.Inc.Audio"

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.aac]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.aac\OpenWithList]
"a"="vlc.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.aac\OpenWithProgids]
"Gallery.Inc.Audio"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.aac\UserChoice]
"ProgId"="Gallery.Inc.Audio"

[-HKEY_CLASSES_ROOT\.aac]

[HKEY_CLASSES_ROOT\.aac]
"@"="Gallery.Inc.Audio"

[-HKEY_CURRENT_USER\Software\Classes\.aac]

[HKEY_CURRENT_USER\Software\Classes\.aac]
"@"="Gallery.Inc.Audio"

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.ac3]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.ac3\OpenWithList]
"a"="vlc.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.ac3\OpenWithProgids]
"Gallery.Inc.Audio"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.ac3\UserChoice]
"ProgId"="Gallery.Inc.Audio"

[-HKEY_CLASSES_ROOT\.ac3]

[HKEY_CLASSES_ROOT\.ac3]
"@"="Gallery.Inc.Audio"

[-HKEY_CURRENT_USER\Software\Classes\.ac3]

[HKEY_CURRENT_USER\Software\Classes\.ac3]
"@"="Gallery.Inc.Audio"

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.adt]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.adt\OpenWithList]
"a"="vlc.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.adt\OpenWithProgids]
"Gallery.Inc.Audio"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.adt\UserChoice]
"ProgId"="Gallery.Inc.Audio"

[-HKEY_CLASSES_ROOT\.adt]

[HKEY_CLASSES_ROOT\.adt]
"@"="Gallery.Inc.Audio"

[-HKEY_CURRENT_USER\Software\Classes\.adt]

[HKEY_CURRENT_USER\Software\Classes\.adt]
"@"="Gallery.Inc.Audio"

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.adts]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.adts\OpenWithList]
"a"="vlc.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.adts\OpenWithProgids]
"Gallery.Inc.Audio"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.adts\UserChoice]
"ProgId"="Gallery.Inc.Audio"

[-HKEY_CLASSES_ROOT\.adts]

[HKEY_CLASSES_ROOT\.adts]
"@"="Gallery.Inc.Audio"

[-HKEY_CURRENT_USER\Software\Classes\.adts]

[HKEY_CURRENT_USER\Software\Classes\.adts]
"@"="Gallery.Inc.Audio"

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.aif]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.aif\OpenWithList]
"a"="vlc.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.aif\OpenWithProgids]
"Gallery.Inc.Audio"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.aif\UserChoice]
"ProgId"="Gallery.Inc.Audio"

[-HKEY_CLASSES_ROOT\.aif]

[HKEY_CLASSES_ROOT\.aif]
"@"="Gallery.Inc.Audio"

[-HKEY_CURRENT_USER\Software\Classes\.aif]

[HKEY_CURRENT_USER\Software\Classes\.aif]
"@"="Gallery.Inc.Audio"

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.aiff]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.aiff\OpenWithList]
"a"="vlc.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.aiff\OpenWithProgids]
"Gallery.Inc.Audio"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.aiff\UserChoice]
"ProgId"="Gallery.Inc.Audio"

[-HKEY_CLASSES_ROOT\.aiff]

[HKEY_CLASSES_ROOT\.aiff]
"@"="Gallery.Inc.Audio"

[-HKEY_CURRENT_USER\Software\Classes\.aiff]

[HKEY_CURRENT_USER\Software\Classes\.aiff]
"@"="Gallery.Inc.Audio"


[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.aifc]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.aifc\OpenWithList]
"a"="vlc.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.aifc\OpenWithProgids]
"Gallery.Inc.Audio"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.aifc\UserChoice]
"ProgId"="Gallery.Inc.Audio"

[-HKEY_CLASSES_ROOT\.aifc]

[HKEY_CLASSES_ROOT\.aifc]
"@"="Gallery.Inc.Audio"

[-HKEY_CURRENT_USER\Software\Classes\.aifc]

[HKEY_CURRENT_USER\Software\Classes\.aifc]
"@"="Gallery.Inc.Audio"

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.amr]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.amr\OpenWithList]
"a"="vlc.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.amr\OpenWithProgids]
"Gallery.Inc.Audio"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.amr\UserChoice]
"ProgId"="Gallery.Inc.Audio"

[-HKEY_CLASSES_ROOT\.amr]

[HKEY_CLASSES_ROOT\.amr]
"@"="Gallery.Inc.Audio"

[-HKEY_CURRENT_USER\Software\Classes\.amr]

[HKEY_CURRENT_USER\Software\Classes\.amr]
"@"="Gallery.Inc.Audio"


[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.aob]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.aob\OpenWithList]
"a"="vlc.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.aob\OpenWithProgids]
"Gallery.Inc.Audio"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.aob\UserChoice]
"ProgId"="Gallery.Inc.Audio"

[-HKEY_CLASSES_ROOT\.aob]

[HKEY_CLASSES_ROOT\.aob]
"@"="Gallery.Inc.Audio"

[-HKEY_CURRENT_USER\Software\Classes\.aob]

[HKEY_CURRENT_USER\Software\Classes\.aob]
"@"="Gallery.Inc.Audio"

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.ape]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.ape\OpenWithList]
"a"="vlc.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.ape\OpenWithProgids]
"Gallery.Inc.Audio"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.ape\UserChoice]
"ProgId"="Gallery.Inc.Audio"

[-HKEY_CLASSES_ROOT\.ape]

[HKEY_CLASSES_ROOT\.ape]
"@"="Gallery.Inc.Audio"

[-HKEY_CURRENT_USER\Software\Classes\.ape]

[HKEY_CURRENT_USER\Software\Classes\.ape]
"@"="Gallery.Inc.Audio"

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.au]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.au\OpenWithList]
"a"="vlc.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.au\OpenWithProgids]
"Gallery.Inc.Audio"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.au\UserChoice]
"ProgId"="Gallery.Inc.Audio"

[-HKEY_CLASSES_ROOT\.au]

[HKEY_CLASSES_ROOT\.au]
"@"="Gallery.Inc.Audio"

[-HKEY_CURRENT_USER\Software\Classes\.au]

[HKEY_CURRENT_USER\Software\Classes\.au]
"@"="Gallery.Inc.Audio"


[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.caf]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.caf\OpenWithList]
"a"="vlc.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.caf\OpenWithProgids]
"Gallery.Inc.Audio"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.caf\UserChoice]
"ProgId"="Gallery.Inc.Audio"

[-HKEY_CLASSES_ROOT\.caf]

[HKEY_CLASSES_ROOT\.caf]
"@"="Gallery.Inc.Audio"

[-HKEY_CURRENT_USER\Software\Classes\.caf]

[HKEY_CURRENT_USER\Software\Classes\.caf]
"@"="Gallery.Inc.Audio"

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.cda]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.cda\OpenWithList]
"a"="vlc.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.cda\OpenWithProgids]
"Gallery.Inc.Audio"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.cda\UserChoice]
"ProgId"="Gallery.Inc.Audio"

[-HKEY_CLASSES_ROOT\.cda]

[HKEY_CLASSES_ROOT\.cda]
"@"="Gallery.Inc.Audio"

[-HKEY_CURRENT_USER\Software\Classes\.cda]

[HKEY_CURRENT_USER\Software\Classes\.cda]
"@"="Gallery.Inc.Audio"


[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.dts]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.dts\OpenWithList]
"a"="vlc.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.dts\OpenWithProgids]
"Gallery.Inc.Audio"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.dts\UserChoice]
"ProgId"="Gallery.Inc.Audio"

[-HKEY_CLASSES_ROOT\.dts]

[HKEY_CLASSES_ROOT\.dts]
"@"="Gallery.Inc.Audio"

[-HKEY_CURRENT_USER\Software\Classes\.dts]

[HKEY_CURRENT_USER\Software\Classes\.dts]
"@"="Gallery.Inc.Audio"

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.flac]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.flac\OpenWithList]
"a"="vlc.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.flac\OpenWithProgids]
"Gallery.Inc.Audio"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.flac\UserChoice]
"ProgId"="Gallery.Inc.Audio"

[-HKEY_CLASSES_ROOT\.flac]

[HKEY_CLASSES_ROOT\.flac]
"@"="Gallery.Inc.Audio"

[-HKEY_CURRENT_USER\Software\Classes\.flac]

[HKEY_CURRENT_USER\Software\Classes\.flac]
"@"="Gallery.Inc.Audio"

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.it]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.it\OpenWithList]
"a"="vlc.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.it\OpenWithProgids]
"Gallery.Inc.Audio"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.it\UserChoice]
"ProgId"="Gallery.Inc.Audio"

[-HKEY_CLASSES_ROOT\.it]

[HKEY_CLASSES_ROOT\.it]
"@"="Gallery.Inc.Audio"

[-HKEY_CURRENT_USER\Software\Classes\.it]

[HKEY_CURRENT_USER\Software\Classes\.it]
"@"="Gallery.Inc.Audio"

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.m4a]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.m4a\OpenWithList]
"a"="vlc.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.m4a\OpenWithProgids]
"Gallery.Inc.Audio"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.m4a\UserChoice]
"ProgId"="Gallery.Inc.Audio"

[-HKEY_CLASSES_ROOT\.m4a]

[HKEY_CLASSES_ROOT\.m4a]
"@"="Gallery.Inc.Audio"

[-HKEY_CURRENT_USER\Software\Classes\.m4a]

[HKEY_CURRENT_USER\Software\Classes\.m4a]
"@"="Gallery.Inc.Audio"

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.mid]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.mid\OpenWithList]
"a"="vlc.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.mid\OpenWithProgids]
"Gallery.Inc.Audio"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.mid\UserChoice]
"ProgId"="Gallery.Inc.Audio"

[-HKEY_CLASSES_ROOT\.mid]

[HKEY_CLASSES_ROOT\.mid]
"@"="Gallery.Inc.Audio"

[-HKEY_CURRENT_USER\Software\Classes\.mid]

[HKEY_CURRENT_USER\Software\Classes\.mid]
"@"="Gallery.Inc.Audio"

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.midi]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.midi\OpenWithList]
"a"="vlc.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.midi\OpenWithProgids]
"Gallery.Inc.Audio"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.midi\UserChoice]
"ProgId"="Gallery.Inc.Audio"

[-HKEY_CLASSES_ROOT\.midi]

[HKEY_CLASSES_ROOT\.midi]
"@"="Gallery.Inc.Audio"

[-HKEY_CURRENT_USER\Software\Classes\.midi]

[HKEY_CURRENT_USER\Software\Classes\.midi]
"@"="Gallery.Inc.Audio"

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.mlp]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.mlp\OpenWithList]
"a"="vlc.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.mlp\OpenWithProgids]
"Gallery.Inc.Audio"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.mlp\UserChoice]
"ProgId"="Gallery.Inc.Audio"

[-HKEY_CLASSES_ROOT\.mlp]

[HKEY_CLASSES_ROOT\.mlp]
"@"="Gallery.Inc.Audio"

[-HKEY_CURRENT_USER\Software\Classes\.mlp]

[HKEY_CURRENT_USER\Software\Classes\.mlp]
"@"="Gallery.Inc.Audio"

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.mka]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.mka\OpenWithList]
"a"="vlc.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.mka\OpenWithProgids]
"Gallery.Inc.Audio"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.mka\UserChoice]
"ProgId"="Gallery.Inc.Audio"

[-HKEY_CLASSES_ROOT\.mka]

[HKEY_CLASSES_ROOT\.mka]
"@"="Gallery.Inc.Audio"

[-HKEY_CURRENT_USER\Software\Classes\.mka]

[HKEY_CURRENT_USER\Software\Classes\.mka]
"@"="Gallery.Inc.Audio"

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.mod]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.mod\OpenWithList]
"a"="vlc.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.mod\OpenWithProgids]
"Gallery.Inc.Audio"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.mod\UserChoice]
"ProgId"="Gallery.Inc.Audio"

[-HKEY_CLASSES_ROOT\.mod]

[HKEY_CLASSES_ROOT\.mod]
"@"="Gallery.Inc.Audio"

[-HKEY_CURRENT_USER\Software\Classes\.mod]

[HKEY_CURRENT_USER\Software\Classes\.mod]
"@"="Gallery.Inc.Audio"

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.mp1]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.mp1\OpenWithList]
"a"="vlc.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.mp1\OpenWithProgids]
"Gallery.Inc.Audio"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.mp1\UserChoice]
"ProgId"="Gallery.Inc.Audio"

[-HKEY_CLASSES_ROOT\.mp1]

[HKEY_CLASSES_ROOT\.mp1]
"@"="Gallery.Inc.Audio"

[-HKEY_CURRENT_USER\Software\Classes\.mp1]

[HKEY_CURRENT_USER\Software\Classes\.mp1]
"@"="Gallery.Inc.Audio"

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.mp2]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.mp2\OpenWithList]
"a"="vlc.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.mp2\OpenWithProgids]
"Gallery.Inc.Audio"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.mp2\UserChoice]
"ProgId"="Gallery.Inc.Audio"

[-HKEY_CLASSES_ROOT\.mp2]

[HKEY_CLASSES_ROOT\.mp2]
"@"="Gallery.Inc.Audio"

[-HKEY_CURRENT_USER\Software\Classes\.mp2]

[HKEY_CURRENT_USER\Software\Classes\.mp2]
"@"="Gallery.Inc.Audio"

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.mp3]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.mp3\OpenWithList]
"a"="vlc.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.mp3\OpenWithProgids]
"Gallery.Inc.Audio"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.mp3\UserChoice]
"ProgId"="Gallery.Inc.Audio"

[-HKEY_CLASSES_ROOT\.mp3]

[HKEY_CLASSES_ROOT\.mp3]
"@"="Gallery.Inc.Audio"

[-HKEY_CURRENT_USER\Software\Classes\.mp3]

[HKEY_CURRENT_USER\Software\Classes\.mp3]
"@"="Gallery.Inc.Audio"

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.mpa]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.mpa\OpenWithList]
"a"="vlc.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.mpa\OpenWithProgids]
"Gallery.Inc.Audio"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.mpa\UserChoice]
"ProgId"="Gallery.Inc.Audio"

[-HKEY_CLASSES_ROOT\.mpa]

[HKEY_CLASSES_ROOT\.mpa]
"@"="Gallery.Inc.Audio"

[-HKEY_CURRENT_USER\Software\Classes\.mpa]

[HKEY_CURRENT_USER\Software\Classes\.mpa]
"@"="Gallery.Inc.Audio"

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.mpe]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.mpe\OpenWithList]
"a"="vlc.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.mpe\OpenWithProgids]
"Gallery.Inc.Audio"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.mpe\UserChoice]
"ProgId"="Gallery.Inc.Audio"

[-HKEY_CLASSES_ROOT\.mpe]

[HKEY_CLASSES_ROOT\.mpe]
"@"="Gallery.Inc.Audio"

[-HKEY_CURRENT_USER\Software\Classes\.mpe]

[HKEY_CURRENT_USER\Software\Classes\.mpe]
"@"="Gallery.Inc.Audio"

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.mpega]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.mpega\OpenWithList]
"a"="vlc.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.mpega\OpenWithProgids]
"Gallery.Inc.Audio"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.mpega\UserChoice]
"ProgId"="Gallery.Inc.Audio"

[-HKEY_CLASSES_ROOT\.mpega]

[HKEY_CLASSES_ROOT\.mpega]
"@"="Gallery.Inc.Audio"

[-HKEY_CURRENT_USER\Software\Classes\.mpega]

[HKEY_CURRENT_USER\Software\Classes\.mpega]
"@"="Gallery.Inc.Audio"

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.oga]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.oga\OpenWithList]
"a"="vlc.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.oga\OpenWithProgids]
"Gallery.Inc.Audio"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.oga\UserChoice]
"ProgId"="Gallery.Inc.Audio"

[-HKEY_CLASSES_ROOT\.oga]

[HKEY_CLASSES_ROOT\.oga]
"@"="Gallery.Inc.Audio"

[-HKEY_CURRENT_USER\Software\Classes\.oga]

[HKEY_CURRENT_USER\Software\Classes\.oga]
"@"="Gallery.Inc.Audio"

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.ogm]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.ogm\OpenWithList]
"a"="vlc.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.ogm\OpenWithProgids]
"Gallery.Inc.Audio"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.ogm\UserChoice]
"ProgId"="Gallery.Inc.Audio"

[-HKEY_CLASSES_ROOT\.ogm]

[HKEY_CLASSES_ROOT\.ogm]
"@"="Gallery.Inc.Audio"

[-HKEY_CURRENT_USER\Software\Classes\.ogm]

[HKEY_CURRENT_USER\Software\Classes\.ogm]
"@"="Gallery.Inc.Audio"

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.oma]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.oma\OpenWithList]
"a"="vlc.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.oma\OpenWithProgids]
"Gallery.Inc.Audio"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.oma\UserChoice]
"ProgId"="Gallery.Inc.Audio"

[-HKEY_CLASSES_ROOT\.oma]

[HKEY_CLASSES_ROOT\.oma]
"@"="Gallery.Inc.Audio"

[-HKEY_CURRENT_USER\Software\Classes\.oma]

[HKEY_CURRENT_USER\Software\Classes\.oma]
"@"="Gallery.Inc.Audio"

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.opus]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.opus\OpenWithList]
"a"="vlc.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.opus\OpenWithProgids]
"Gallery.Inc.Audio"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.opus\UserChoice]
"ProgId"="Gallery.Inc.Audio"

[-HKEY_CLASSES_ROOT\.opus]

[HKEY_CLASSES_ROOT\.opus]
"@"="Gallery.Inc.Audio"

[-HKEY_CURRENT_USER\Software\Classes\.opus]

[HKEY_CURRENT_USER\Software\Classes\.opus]
"@"="Gallery.Inc.Audio"

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.qcp]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.qcp\OpenWithList]
"a"="vlc.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.qcp\OpenWithProgids]
"Gallery.Inc.Audio"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.qcp\UserChoice]
"ProgId"="Gallery.Inc.Audio"

[-HKEY_CLASSES_ROOT\.qcp]

[HKEY_CLASSES_ROOT\.qcp]
"@"="Gallery.Inc.Audio"

[-HKEY_CURRENT_USER\Software\Classes\.qcp]

[HKEY_CURRENT_USER\Software\Classes\.qcp]
"@"="Gallery.Inc.Audio"

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.ram]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.ram\OpenWithList]
"a"="vlc.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.ram\OpenWithProgids]
"Gallery.Inc.Audio"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.ram\UserChoice]
"ProgId"="Gallery.Inc.Audio"

[-HKEY_CLASSES_ROOT\.ram]

[HKEY_CLASSES_ROOT\.ram]
"@"="Gallery.Inc.Audio"

[-HKEY_CURRENT_USER\Software\Classes\.ram]

[HKEY_CURRENT_USER\Software\Classes\.ram]
"@"="Gallery.Inc.Audio"

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.ra]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.ra\OpenWithList]
"a"="vlc.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.ra\OpenWithProgids]
"Gallery.Inc.Audio"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.ra\UserChoice]
"ProgId"="Gallery.Inc.Audio"

[-HKEY_CLASSES_ROOT\.ra]

[HKEY_CLASSES_ROOT\.ra]
"@"="Gallery.Inc.Audio"

[-HKEY_CURRENT_USER\Software\Classes\.ra]

[HKEY_CURRENT_USER\Software\Classes\.ra]
"@"="Gallery.Inc.Audio"


[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.rmi]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.rmi\OpenWithList]
"a"="vlc.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.rmi\OpenWithProgids]
"Gallery.Inc.Audio"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.rmi\UserChoice]
"ProgId"="Gallery.Inc.Audio"

[-HKEY_CLASSES_ROOT\.rmi]

[HKEY_CLASSES_ROOT\.rmi]
"@"="Gallery.Inc.Audio"

[-HKEY_CURRENT_USER\Software\Classes\.rmi]

[HKEY_CURRENT_USER\Software\Classes\.rmi]
"@"="Gallery.Inc.Audio"


[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.s3m]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.s3m\OpenWithList]
"a"="vlc.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.s3m\OpenWithProgids]
"Gallery.Inc.Audio"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.s3m\UserChoice]
"ProgId"="Gallery.Inc.Audio"

[-HKEY_CLASSES_ROOT\.s3m]

[HKEY_CLASSES_ROOT\.s3m]
"@"="Gallery.Inc.Audio"

[-HKEY_CURRENT_USER\Software\Classes\.s3m]

[HKEY_CURRENT_USER\Software\Classes\.s3m]
"@"="Gallery.Inc.Audio"

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.snd]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.snd\OpenWithList]
"a"="vlc.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.snd\OpenWithProgids]
"Gallery.Inc.Audio"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.snd\UserChoice]
"ProgId"="Gallery.Inc.Audio"

[-HKEY_CLASSES_ROOT\.snd]

[HKEY_CLASSES_ROOT\.snd]
"@"="Gallery.Inc.Audio"

[-HKEY_CURRENT_USER\Software\Classes\.snd]

[HKEY_CURRENT_USER\Software\Classes\.snd]
"@"="Gallery.Inc.Audio"

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.spx]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.spx\OpenWithList]
"a"="vlc.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.spx\OpenWithProgids]
"Gallery.Inc.Audio"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.spx\UserChoice]
"ProgId"="Gallery.Inc.Audio"

[-HKEY_CLASSES_ROOT\.spx]

[HKEY_CLASSES_ROOT\.spx]
"@"="Gallery.Inc.Audio"

[-HKEY_CURRENT_USER\Software\Classes\.spx]

[HKEY_CURRENT_USER\Software\Classes\.spx]
"@"="Gallery.Inc.Audio"


[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.tta]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.tta\OpenWithList]
"a"="vlc.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.tta\OpenWithProgids]
"Gallery.Inc.Audio"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.tta\UserChoice]
"ProgId"="Gallery.Inc.Audio"

[-HKEY_CLASSES_ROOT\.tta]

[HKEY_CLASSES_ROOT\.tta]
"@"="Gallery.Inc.Audio"

[-HKEY_CURRENT_USER\Software\Classes\.tta]

[HKEY_CURRENT_USER\Software\Classes\.tta]
"@"="Gallery.Inc.Audio"
[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.voc]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.voc\OpenWithList]
"a"="vlc.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.voc\OpenWithProgids]
"Gallery.Inc.Audio"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.voc\UserChoice]
"ProgId"="Gallery.Inc.Audio"

[-HKEY_CLASSES_ROOT\.voc]

[HKEY_CLASSES_ROOT\.voc]
"@"="Gallery.Inc.Audio"

[-HKEY_CURRENT_USER\Software\Classes\.voc]

[HKEY_CURRENT_USER\Software\Classes\.voc]
"@"="Gallery.Inc.Audio"

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.vqf]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.vqf\OpenWithList]
"a"="vlc.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.vqf\OpenWithProgids]
"Gallery.Inc.Audio"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.vqf\UserChoice]
"ProgId"="Gallery.Inc.Audio"

[-HKEY_CLASSES_ROOT\.vqf]

[HKEY_CLASSES_ROOT\.vqf]
"@"="Gallery.Inc.Audio"

[-HKEY_CURRENT_USER\Software\Classes\.vqf]

[HKEY_CURRENT_USER\Software\Classes\.vqf]
"@"="Gallery.Inc.Audio"

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.w64]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.w64\OpenWithList]
"a"="vlc.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.w64\OpenWithProgids]
"Gallery.Inc.Audio"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.w64\UserChoice]
"ProgId"="Gallery.Inc.Audio"

[-HKEY_CLASSES_ROOT\.w64]

[HKEY_CLASSES_ROOT\.w64]
"@"="Gallery.Inc.Audio"

[-HKEY_CURRENT_USER\Software\Classes\.w64]

[HKEY_CURRENT_USER\Software\Classes\.w64]
"@"="Gallery.Inc.Audio"

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.wav]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.wav\OpenWithList]
"a"="vlc.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.wav\OpenWithProgids]
"Gallery.Inc.Audio"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.wav\UserChoice]
"ProgId"="Gallery.Inc.Audio"

[-HKEY_CLASSES_ROOT\.wav]

[HKEY_CLASSES_ROOT\.wav]
"@"="Gallery.Inc.Audio"

[-HKEY_CURRENT_USER\Software\Classes\.wav]

[HKEY_CURRENT_USER\Software\Classes\.wav]
"@"="Gallery.Inc.Audio"

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.wma]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.wma\OpenWithList]
"a"="vlc.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.wma\OpenWithProgids]
"Gallery.Inc.Audio"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.wma\UserChoice]
"ProgId"="Gallery.Inc.Audio"

[-HKEY_CLASSES_ROOT\.wma]

[HKEY_CLASSES_ROOT\.wma]
"@"="Gallery.Inc.Audio"

[-HKEY_CURRENT_USER\Software\Classes\.wma]

[HKEY_CURRENT_USER\Software\Classes\.wma]
"@"="Gallery.Inc.Audio"

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.wv]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.wv\OpenWithList]
"a"="vlc.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.wv\OpenWithProgids]
"Gallery.Inc.Audio"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.wv\UserChoice]
"ProgId"="Gallery.Inc.Audio"

[-HKEY_CLASSES_ROOT\.wv]

[HKEY_CLASSES_ROOT\.wv]
"@"="Gallery.Inc.Audio"

[-HKEY_CURRENT_USER\Software\Classes\.wv]

[HKEY_CURRENT_USER\Software\Classes\.wv]
"@"="Gallery.Inc.Audio"

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.wvx]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.wvx\OpenWithList]
"a"="vlc.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.wvx\OpenWithProgids]
"Gallery.Inc.Audio"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.wvx\UserChoice]
"ProgId"="Gallery.Inc.Audio"

[-HKEY_CLASSES_ROOT\.wvx]

[HKEY_CLASSES_ROOT\.wvx]
"@"="Gallery.Inc.Audio"

[-HKEY_CURRENT_USER\Software\Classes\.wvx]

[HKEY_CURRENT_USER\Software\Classes\.wvx]
"@"="Gallery.Inc.Audio"

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.xa]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.xa\OpenWithList]
"a"="vlc.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.xa\OpenWithProgids]
"Gallery.Inc.Audio"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.xa\UserChoice]
"ProgId"="Gallery.Inc.Audio"

[-HKEY_CLASSES_ROOT\.xa]

[HKEY_CLASSES_ROOT\.xa]
"@"="Gallery.Inc.Audio"

[-HKEY_CURRENT_USER\Software\Classes\.xa]

[HKEY_CURRENT_USER\Software\Classes\.xa]
"@"="Gallery.Inc.Audio"

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.xm]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.xm\OpenWithList]
"a"="vlc.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.xm\OpenWithProgids]
"Gallery.Inc.Audio"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.xm\UserChoice]
"ProgId"="Gallery.Inc.Audio"

[-HKEY_CLASSES_ROOT\.xm]

[HKEY_CLASSES_ROOT\.xm]
"@"="Gallery.Inc.Audio"

[-HKEY_CURRENT_USER\Software\Classes\.xm]

[HKEY_CURRENT_USER\Software\Classes\.xm]
"@"="Gallery.Inc.Audio"

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.apm]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.apm\OpenWithList]
"a"="vlc.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.apm\OpenWithProgids]
"Gallery.Inc.Audio"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.apm\UserChoice]
"ProgId"="Gallery.Inc.Audio"

[-HKEY_CLASSES_ROOT\.apm]

[HKEY_CLASSES_ROOT\.apm]
"@"="Gallery.Inc.Audio"

[-HKEY_CURRENT_USER\Software\Classes\.apm]

[HKEY_CURRENT_USER\Software\Classes\.apm]
"@"="Gallery.Inc.Audio"

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.gym]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.gym\OpenWithList]
"a"="vlc.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.gym\OpenWithProgids]
"Gallery.Inc.Audio"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.gym\UserChoice]
"ProgId"="Gallery.Inc.Audio"

[-HKEY_CLASSES_ROOT\.gym]

[HKEY_CLASSES_ROOT\.gym]
"@"="Gallery.Inc.Audio"

[-HKEY_CURRENT_USER\Software\Classes\.gym]

[HKEY_CURRENT_USER\Software\Classes\.gym]
"@"="Gallery.Inc.Audio"

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.aa]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.aa\OpenWithList]
"a"="vlc.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.aa\OpenWithProgids]
"Gallery.Inc.Audio"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.aa\UserChoice]
"ProgId"="Gallery.Inc.Audio"

[-HKEY_CLASSES_ROOT\.aa]

[HKEY_CLASSES_ROOT\.aa]
"@"="Gallery.Inc.Audio"

[-HKEY_CURRENT_USER\Software\Classes\.aa]

[HKEY_CURRENT_USER\Software\Classes\.aa]
"@"="Gallery.Inc.Audio"

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.aax]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.aax\OpenWithList]
"a"="vlc.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.aax\OpenWithProgids]
"Gallery.Inc.Audio"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.aax\UserChoice]
"ProgId"="Gallery.Inc.Audio"

[-HKEY_CLASSES_ROOT\.aax]

[HKEY_CLASSES_ROOT\.aax]
"@"="Gallery.Inc.Audio"

[-HKEY_CURRENT_USER\Software\Classes\.aax]

[HKEY_CURRENT_USER\Software\Classes\.aax]
"@"="Gallery.Inc.Audio"

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.act]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.act\OpenWithList]
"a"="vlc.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.act\OpenWithProgids]
"Gallery.Inc.Audio"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.act\UserChoice]
"ProgId"="Gallery.Inc.Audio"

[-HKEY_CLASSES_ROOT\.act]

[HKEY_CLASSES_ROOT\.act]
"@"="Gallery.Inc.Audio"

[-HKEY_CURRENT_USER\Software\Classes\.act]

[HKEY_CURRENT_USER\Software\Classes\.act]
"@"="Gallery.Inc.Audio"

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.awb]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.awb\OpenWithList]
"a"="vlc.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.awb\OpenWithProgids]
"Gallery.Inc.Audio"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.awb\UserChoice]
"ProgId"="Gallery.Inc.Audio"

[-HKEY_CLASSES_ROOT\.awb]

[HKEY_CLASSES_ROOT\.awb]
"@"="Gallery.Inc.Audio"

[-HKEY_CURRENT_USER\Software\Classes\.awb]

[HKEY_CURRENT_USER\Software\Classes\.awb]
"@"="Gallery.Inc.Audio"

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.dss]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.dss\OpenWithList]
"a"="vlc.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.dss\OpenWithProgids]
"Gallery.Inc.Audio"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.dss\UserChoice]
"ProgId"="Gallery.Inc.Audio"

[-HKEY_CLASSES_ROOT\.dss]

[HKEY_CLASSES_ROOT\.dss]
"@"="Gallery.Inc.Audio"

[-HKEY_CURRENT_USER\Software\Classes\.dss]

[HKEY_CURRENT_USER\Software\Classes\.dss]
"@"="Gallery.Inc.Audio"

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.dvf]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.dvf\OpenWithList]
"a"="vlc.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.dvf\OpenWithProgids]
"Gallery.Inc.Audio"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.dvf\UserChoice]
"ProgId"="Gallery.Inc.Audio"

[-HKEY_CLASSES_ROOT\.dvf]

[HKEY_CLASSES_ROOT\.dvf]
"@"="Gallery.Inc.Audio"

[-HKEY_CURRENT_USER\Software\Classes\.dvf]

[HKEY_CURRENT_USER\Software\Classes\.dvf]
"@"="Gallery.Inc.Audio"

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.gsm]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.gsm\OpenWithList]
"a"="vlc.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.gsm\OpenWithProgids]
"Gallery.Inc.Audio"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.gsm\UserChoice]
"ProgId"="Gallery.Inc.Audio"

[-HKEY_CLASSES_ROOT\.gsm]

[HKEY_CLASSES_ROOT\.gsm]
"@"="Gallery.Inc.Audio"

[-HKEY_CURRENT_USER\Software\Classes\.gsm]

[HKEY_CURRENT_USER\Software\Classes\.gsm]
"@"="Gallery.Inc.Audio"

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.iklax]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.iklax\OpenWithList]
"a"="vlc.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.iklax\OpenWithProgids]
"Gallery.Inc.Audio"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.iklax\UserChoice]
"ProgId"="Gallery.Inc.Audio"

[-HKEY_CLASSES_ROOT\.iklax]

[HKEY_CLASSES_ROOT\.iklax]
"@"="Gallery.Inc.Audio"

[-HKEY_CURRENT_USER\Software\Classes\.iklax]

[HKEY_CURRENT_USER\Software\Classes\.iklax]
"@"="Gallery.Inc.Audio"

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.ivs]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.ivs\OpenWithList]
"a"="vlc.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.ivs\OpenWithProgids]
"Gallery.Inc.Audio"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.ivs\UserChoice]
"ProgId"="Gallery.Inc.Audio"

[-HKEY_CLASSES_ROOT\.ivs]

[HKEY_CLASSES_ROOT\.ivs]
"@"="Gallery.Inc.Audio"

[-HKEY_CURRENT_USER\Software\Classes\.ivs]

[HKEY_CURRENT_USER\Software\Classes\.ivs]
"@"="Gallery.Inc.Audio"

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.m4b]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.m4b\OpenWithList]
"a"="vlc.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.m4b\OpenWithProgids]
"Gallery.Inc.Audio"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.m4b\UserChoice]
"ProgId"="Gallery.Inc.Audio"

[-HKEY_CLASSES_ROOT\.m4b]

[HKEY_CLASSES_ROOT\.m4b]
"@"="Gallery.Inc.Audio"

[-HKEY_CURRENT_USER\Software\Classes\.m4b]

[HKEY_CURRENT_USER\Software\Classes\.m4b]
"@"="Gallery.Inc.Audio"

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.m4p]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.m4p\OpenWithList]
"a"="vlc.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.m4p\OpenWithProgids]
"Gallery.Inc.Audio"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.m4p\UserChoice]
"ProgId"="Gallery.Inc.Audio"

[-HKEY_CLASSES_ROOT\.m4p]

[HKEY_CLASSES_ROOT\.m4p]
"@"="Gallery.Inc.Audio"

[-HKEY_CURRENT_USER\Software\Classes\.m4p]

[HKEY_CURRENT_USER\Software\Classes\.m4p]
"@"="Gallery.Inc.Audio"

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.mmf]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.mmf\OpenWithList]
"a"="vlc.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.mmf\OpenWithProgids]
"Gallery.Inc.Audio"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.mmf\UserChoice]
"ProgId"="Gallery.Inc.Audio"

[-HKEY_CLASSES_ROOT\.mmf]

[HKEY_CLASSES_ROOT\.mmf]
"@"="Gallery.Inc.Audio"

[-HKEY_CURRENT_USER\Software\Classes\.mmf]

[HKEY_CURRENT_USER\Software\Classes\.mmf]
"@"="Gallery.Inc.Audio"

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.msv]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.msv\OpenWithList]
"a"="vlc.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.msv\OpenWithProgids]
"Gallery.Inc.Audio"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.msv\UserChoice]
"ProgId"="Gallery.Inc.Audio"

[-HKEY_CLASSES_ROOT\.msv]

[HKEY_CLASSES_ROOT\.msv]
"@"="Gallery.Inc.Audio"

[-HKEY_CURRENT_USER\Software\Classes\.msv]

[HKEY_CURRENT_USER\Software\Classes\.msv]
"@"="Gallery.Inc.Audio"

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.nmf]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.nmf\OpenWithList]
"a"="vlc.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.nmf\OpenWithProgids]
"Gallery.Inc.Audio"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.nmf\UserChoice]
"ProgId"="Gallery.Inc.Audio"

[-HKEY_CLASSES_ROOT\.nmf]

[HKEY_CLASSES_ROOT\.nmf]
"@"="Gallery.Inc.Audio"

[-HKEY_CURRENT_USER\Software\Classes\.nmf]

[HKEY_CURRENT_USER\Software\Classes\.nmf]
"@"="Gallery.Inc.Audio"

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.oga]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.oga\OpenWithList]
"a"="vlc.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.oga\OpenWithProgids]
"Gallery.Inc.Audio"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.oga\UserChoice]
"ProgId"="Gallery.Inc.Audio"

[-HKEY_CLASSES_ROOT\.oga]

[HKEY_CLASSES_ROOT\.oga]
"@"="Gallery.Inc.Audio"

[-HKEY_CURRENT_USER\Software\Classes\.oga]

[HKEY_CURRENT_USER\Software\Classes\.oga]
"@"="Gallery.Inc.Audio"

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.mogg]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.mogg\OpenWithList]
"a"="vlc.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.mogg\OpenWithProgids]
"Gallery.Inc.Audio"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.mogg\UserChoice]
"ProgId"="Gallery.Inc.Audio"

[-HKEY_CLASSES_ROOT\.mogg]

[HKEY_CLASSES_ROOT\.mogg]
"@"="Gallery.Inc.Audio"

[-HKEY_CURRENT_USER\Software\Classes\.mogg]

[HKEY_CURRENT_USER\Software\Classes\.mogg]
"@"="Gallery.Inc.Audio"

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.raw]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.raw\OpenWithList]
"a"="vlc.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.raw\OpenWithProgids]
"Gallery.Inc.Audio"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.raw\UserChoice]
"ProgId"="Gallery.Inc.Audio"

[-HKEY_CLASSES_ROOT\.raw]

[HKEY_CLASSES_ROOT\.raw]
"@"="Gallery.Inc.Audio"

[-HKEY_CURRENT_USER\Software\Classes\.raw]

[HKEY_CURRENT_USER\Software\Classes\.raw]
"@"="Gallery.Inc.Audio"

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.rf64]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.rf64\OpenWithList]
"a"="vlc.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.rf64\OpenWithProgids]
"Gallery.Inc.Audio"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.rf64\UserChoice]
"ProgId"="Gallery.Inc.Audio"

[-HKEY_CLASSES_ROOT\.rf64]

[HKEY_CLASSES_ROOT\.rf64]
"@"="Gallery.Inc.Audio"

[-HKEY_CURRENT_USER\Software\Classes\.rf64]

[HKEY_CURRENT_USER\Software\Classes\.rf64]
"@"="Gallery.Inc.Audio"

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.sln]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.sln\OpenWithList]
"a"="vlc.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.sln\OpenWithProgids]
"Gallery.Inc.Audio"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.sln\UserChoice]
"ProgId"="Gallery.Inc.Audio"

[-HKEY_CLASSES_ROOT\.sln]

[HKEY_CLASSES_ROOT\.sln]
"@"="Gallery.Inc.Audio"

[-HKEY_CURRENT_USER\Software\Classes\.sln]

[HKEY_CURRENT_USER\Software\Classes\.sln]
"@"="Gallery.Inc.Audio"

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.tta]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.tta\OpenWithList]
"a"="vlc.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.tta\OpenWithProgids]
"Gallery.Inc.Audio"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.tta\UserChoice]
"ProgId"="Gallery.Inc.Audio"

[-HKEY_CLASSES_ROOT\.tta]

[HKEY_CLASSES_ROOT\.tta]
"@"="Gallery.Inc.Audio"

[-HKEY_CURRENT_USER\Software\Classes\.tta]

[HKEY_CURRENT_USER\Software\Classes\.tta]
"@"="Gallery.Inc.Audio"

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.voc]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.voc\OpenWithList]
"a"="vlc.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.voc\OpenWithProgids]
"Gallery.Inc.Audio"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.voc\UserChoice]
"ProgId"="Gallery.Inc.Audio"

[-HKEY_CLASSES_ROOT\.voc]

[HKEY_CLASSES_ROOT\.voc]
"@"="Gallery.Inc.Audio"

[-HKEY_CURRENT_USER\Software\Classes\.voc]

[HKEY_CURRENT_USER\Software\Classes\.voc]
"@"="Gallery.Inc.Audio"

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.vox]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.vox\OpenWithList]
"a"="vlc.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.vox\OpenWithProgids]
"Gallery.Inc.Audio"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.vox\UserChoice]
"ProgId"="Gallery.Inc.Audio"

[-HKEY_CLASSES_ROOT\.vox]

[HKEY_CLASSES_ROOT\.vox]
"@"="Gallery.Inc.Audio"

[-HKEY_CURRENT_USER\Software\Classes\.vox]

[HKEY_CURRENT_USER\Software\Classes\.vox]
"@"="Gallery.Inc.Audio"

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.wav]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.wav\OpenWithList]
"a"="vlc.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.wav\OpenWithProgids]
"Gallery.Inc.Audio"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.wav\UserChoice]
"ProgId"="Gallery.Inc.Audio"

[-HKEY_CLASSES_ROOT\.wav]

[HKEY_CLASSES_ROOT\.wav]
"@"="Gallery.Inc.Audio"

[-HKEY_CURRENT_USER\Software\Classes\.wav]

[HKEY_CURRENT_USER\Software\Classes\.wav]
"@"="Gallery.Inc.Audio"

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.wma]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.wma\OpenWithList]
"a"="vlc.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.wma\OpenWithProgids]
"Gallery.Inc.Audio"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.wma\UserChoice]
"ProgId"="Gallery.Inc.Audio"

[-HKEY_CLASSES_ROOT\.wma]

[HKEY_CLASSES_ROOT\.wma]
"@"="Gallery.Inc.Audio"

[-HKEY_CURRENT_USER\Software\Classes\.wma]

[HKEY_CURRENT_USER\Software\Classes\.wma]
"@"="Gallery.Inc.Audio"

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.8svx]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.8svx\OpenWithList]
"a"="vlc.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.8svx\OpenWithProgids]
"Gallery.Inc.Audio"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.8svx\UserChoice]
"ProgId"="Gallery.Inc.Audio"

[-HKEY_CLASSES_ROOT\.8svx]

[HKEY_CLASSES_ROOT\.8svx]
"@"="Gallery.Inc.Audio"

[-HKEY_CURRENT_USER\Software\Classes\.8svx]

[HKEY_CURRENT_USER\Software\Classes\.8svx]
"@"="Gallery.Inc.Audio"
