Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\Applications\i_view64.exe]
"FriendlyAppName"="Image Viewer"

[HKEY_CLASSES_ROOT\Applications\i_view64.exe\shell]

[HKEY_CLASSES_ROOT\Applications\i_view64.exe\shell\open]

[HKEY_CLASSES_ROOT\Applications\i_view64.exe\shell\open\command]
@="\"C:\\Program Files\\IrfanView\\i_view64.exe\" \"%1\""

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.hif]

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.icl]

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.ico]

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.iff]

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.iw44]

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.jfif]

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.jls]

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.jp2]

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.j2k]

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.jpc]

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.jng]

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.jls]

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.jpe]

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.jpeg]

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.jpg]

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.jpm]

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.jps]

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.jxl]

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.jxr]

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.kdc]

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.lbm]

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.lungu26_image]

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.nef26]

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.med]

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.mef]

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.mng]

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.pbm]

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.pcd]

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.pgm]

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.pef]

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.png]

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.ppm]

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.ps]

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.psp]

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.qoi]

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.raf]

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.ras]

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.raw]

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.rgb]

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.rle]

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.rw2]

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.sff]

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.sfw]

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.sgi]

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.sid]

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.sr2]

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.srf]

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.srw]

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.sun]

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.svg]

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.tga]

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.tif]

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.tiff]

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.wdp]

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.wbmp]

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.webp]

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.wmf]

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.dds]

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.arw]

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.mrw]

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.nef]

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.k25]

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.nrw]

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.orf]

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.mos]

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.3fr]

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.ari]

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.bay]

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.braw]

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.cr3]

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.cap]

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.dcs]

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.drf]

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.eip]

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.fff]

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.gpr]

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.mdc]

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.obm]

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.ptx]

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.pxn]

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.r3d]

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.raf]

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.rwl]

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.rw2]

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.avif]

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.avci]

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.arw]

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.dwg]

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.hpgl]

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.iiq]

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.acr]

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.ani]

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.xpm]

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.xbm]

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.bmp]

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.x3f]

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.cam]

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.clp]

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.dcr]

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.cr2]

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.crw]

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.dcm]

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.ddx]

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.dng]

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.dds]

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.dib]

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.djvu]

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.dds]

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.dds]

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.dxf]

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.ecw]

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.emf]

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.eps]

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.erf]

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.exr]

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.fpx]

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.g3]

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.gif]

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.hdp]

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.hdr]

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.heic]

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.heif]



[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.acr\OpenWithList]
"a"="i_view64.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.acr\OpenWithProgids]
"Gallery.Inc.Image"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.acr\UserChoice]
"ProgId"="Gallery.Inc.Image"



[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.ani\OpenWithList]
"a"="i_view64.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.ani\OpenWithProgids]
"Gallery.Inc.Image"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.ani\UserChoice]
"ProgId"="Gallery.Inc.Image"



[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.xpm\OpenWithList]
"a"="i_view64.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.xpm\OpenWithProgids]
"Gallery.Inc.Image"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.xpm\UserChoice]
"ProgId"="Gallery.Inc.Image"



[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.xbm\OpenWithList]
"a"="i_view64.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.xbm\OpenWithProgids]
"Gallery.Inc.Image"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.xbm\UserChoice]
"ProgId"="Gallery.Inc.Image"


[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.mrw\OpenWithList]
"a"="i_view64.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.x3f\OpenWithProgids]
"Gallery.Inc.RAW.Foveon"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.x3f\UserChoice]
"Progid"=Gallery.Inc.RAW.Foveon"

;Foveon Camera


[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.bmp\OpenWithList]
"a"="i_view64.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.bmp\OpenWithProgids]
"Gallery.Inc.Image"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.bmp\UserChoice]
"ProgId"="Gallery.Inc.Image"




[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.cam\OpenWithList]
"a"="i_view64.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.cam\OpenWithProgids]
"Gallery.Inc.Image"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.cam\UserChoice]
"ProgId"="Gallery.Inc.Image"




[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.clp\OpenWithList]
"a"="i_view64.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.clp\OpenWithProgids]
"Gallery.Inc.Image"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.clp\UserChoice]
"ProgId"="Gallery.Inc.Image"




[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.cr2\UserChoice]
"Progid"="Gallery.Inc.RAW.Canon"


[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.crw\UserChoice]
"Progid"="Gallery.Inc.RAW.Canon"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.cur\OpenWithList]
"a"="i_view64.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.cur\OpenWithProgids]
"Gallery.Inc.Image"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.cur\UserChoice]
"ProgId"="Gallery.Inc.Image"




[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.dcm\OpenWithList]
"a"="i_view64.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.dcm\OpenWithProgids]
"Gallery.Inc.Image"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.dcm\UserChoice]
"ProgId"="Gallery.Inc.Image"




[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.dcr\UserChoice]
"ProgId"="Gallery.Inc.RAW.Kodak"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.ddx\OpenWithList]
"a"="i_view64.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.ddx\OpenWithProgids]
"Gallery.Inc.Image"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.ddx\UserChoice]
"ProgId"="Gallery.Inc.Image"



[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.dds\OpenWithList]
"a"="i_view64.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.dds\OpenWithProgids]
"Gallery.Inc.Image"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.dds\UserChoice]
"ProgId"="Gallery.Inc.Image"



[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.dib\OpenWithList]
"a"="i_view64.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.dib\OpenWithProgids]
"Gallery.Inc.Image"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.dib\UserChoice]
"ProgId"="Gallery.Inc.Image"



[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.djvu\OpenWithList]
"a"="i_view64.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.djvu\OpenWithProgids]
"Gallery.Inc.Image"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.djvu\UserChoice]
"ProgId"="Gallery.Inc.Image"



[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.dds\OpenWithList]
"a"="i_view64.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.dds\OpenWithProgids]
"Gallery.Inc.Image"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.dds\UserChoice]
"ProgId"="Gallery.Inc.Image"




[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.dng\OpenWithList]
"a"="i_view64.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.dng\OpenWithProgids]
"Gallery.Inc.RAW"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.dng\UserChoice]
"ProgId"="Gallery.Inc.RAW"





[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.dxf\OpenWithList]
"a"="i_view64.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.dxf\OpenWithProgids]
"Gallery.Inc.Image"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.dxf\UserChoice]
"ProgId"="Gallery.Inc.Image"




[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.ecw\OpenWithList]
"a"="i_view64.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.ecw\OpenWithProgids]
"Gallery.Inc.Image"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.ecw\UserChoice]
"ProgId"="Gallery.Inc.Image"




[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.emf\OpenWithList]
"a"="i_view64.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.ecf\OpenWithProgids]
"Gallery.Inc.Image"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.ecf\UserChoice]
"ProgId"="Gallery.Inc.Image"



[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.eps\OpenWithList]
"a"="i_view64.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.eps\OpenWithProgids]
"Gallery.Inc.Image"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.eps\UserChoice]
"ProgId"="Gallery.Inc.Image"



[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.erf\UserChoice]
"ProgId"="Gallery.Inc.RAW.Epson"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.exr\OpenWithList]
"a"="i_view64.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.exr\OpenWithProgids]
"Gallery.Inc.Image"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.exr\UserChoice]
"ProgId"="Gallery.Inc.Image"




[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.fpx\OpenWithList]
"a"="i_view64.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.fpx\OpenWithProgids]
"Gallery.Inc.Image"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.fpx\UserChoice]
"ProgId"="Gallery.Inc.Image"




[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.g3\OpenWithList]
"a"="i_view64.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.g3\OpenWithProgids]
"Gallery.Inc.Image"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.g3\UserChoice]
"ProgId"="Gallery.Inc.Image"




[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.gif\UserChoice]
"ProgId"="Gallery.Inc.Animation"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.hdp\OpenWithList]
"a"="i_view64.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.hdp\OpenWithProgids]
"Gallery.Inc.Image"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.hdp\UserChoice]
"ProgId"="Gallery.Inc.Image"



[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.hdr\UserChoice]
"ProgId"="Gallery.Inc.Image.HDR"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.heic\OpenWithList]
"a"="i_view64.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.heif\OpenWithProgids]
"Gallery.Inc.Image"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.heif\UserChoice]
"ProgId"="Gallery.Inc.Image"



[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.heif\OpenWithList]
"a"="i_view64.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.heic\OpenWithProgids]
"Gallery.Inc.Image"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.heic\UserChoice]
"ProgId"="Gallery.Inc.Image"




[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.hif\OpenWithList]
"a"="i_view64.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.hif\OpenWithProgids]
"Gallery.Inc.Image"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.hif\UserChoice]
"ProgId"="Gallery.Inc.Image"




[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.icl\OpenWithList]
"a"="i_view64.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.icl\OpenWithProgids]
"Gallery.Inc.Image"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.icl\UserChoice]
"ProgId"="Gallery.Inc.Image"




[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.ico\OpenWithList]
"a"="i_view64.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.ico\OpenWithProgids]
"Gallery.Inc.Image"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.ico\UserChoice]
"ProgId"="Gallery.Inc.Image"



[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.iff\OpenWithList]
"a"="i_view64.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.iff\OpenWithProgids]
"Gallery.Inc.Image"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.iff\UserChoice]
"ProgId"="Gallery.Inc.Image"



[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.iw44\OpenWithList]
"a"="i_view64.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.iw44\OpenWithProgids]
"Gallery.Inc.Image"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.iw44\UserChoice]
"ProgId"="Gallery.Inc.Image"



[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.j2k\OpenWithList]
"a"="i_view64.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.j2k\OpenWithProgids]
"Gallery.Inc.Image"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.j2k\UserChoice]
"ProgId"="Gallery.Inc.Image"



[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.jfif\OpenWithList]
"a"="i_view64.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.jfif\OpenWithProgids]
"Gallery.Inc.Image"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.jfif\UserChoice]
"ProgId"="Gallery.Inc.Image"




[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.jls\OpenWithList]
"a"="i_view64.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.jls\OpenWithProgids]
"Gallery.Inc.Image"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.jls\UserChoice]
"ProgId"="Gallery.Inc.Image"




[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.jp2\OpenWithList]
"a"="i_view64.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.jp2\OpenWithProgids]
"Gallery.Inc.Image"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.jp2\UserChoice]
"ProgId"="Gallery.Inc.Image"




[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.jpc\OpenWithList]
"a"="i_view64.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.jpc\OpenWithProgids]
"Gallery.Inc.Image"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.jpc\UserChoice]
"ProgId"="Gallery.Inc.Image"




[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.jng\OpenWithList]
"a"="i_view64.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.jng\OpenWithProgids]
"Gallery.Inc.Image"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.jng\UserChoice]
"ProgId"="Gallery.Inc.Image"




[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.jls\OpenWithList]
"a"="i_view64.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.jls\OpenWithProgids]
"Gallery.Inc.Image"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.jls\UserChoice]
"ProgId"="Gallery.Inc.Image"




[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.jpe\OpenWithList]
"a"="i_view64.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.jpe\OpenWithProgids]
"Gallery.Inc.Image"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.jpe\UserChoice]
"ProgId"="Gallery.Inc.Image"




[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.jpeg\OpenWithList]
"a"="i_view64.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.jpeg\OpenWithProgids]
"Gallery.Inc.Image"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.jpeg\UserChoice]
"ProgId"="Gallery.Inc.Image"



[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.jpg\OpenWithList]
"a"="i_view64.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.jpg\OpenWithProgids]
"Gallery.Inc.Image"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.jpg\UserChoice]
"ProgId"="Gallery.Inc.Image"



[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.jpm\OpenWithList]
"a"="i_view64.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.jpm\OpenWithProgids]
"Gallery.Inc.Image"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.jpm\UserChoice]
"ProgId"="Gallery.Inc.Image"




[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.jps\OpenWithList]
"a"="i_view64.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.jps\OpenWithProgids]
"Gallery.Inc.Image"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.jps\UserChoice]
"ProgId"="Gallery.Inc.Image"




[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.jxl\OpenWithList]
"a"="i_view64.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.jxl\OpenWithProgids]
"Gallery.Inc.Image"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.jxl\UserChoice]
"ProgId"="Gallery.Inc.Image"




[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.jxr\OpenWithList]
"a"="i_view64.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.jxr\OpenWithProgids]
"Gallery.Inc.Image"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.jxr\UserChoice]
"ProgId"="Gallery.Inc.Image"




[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.kdc\OpenWithList]
"a"="i_view64.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.kdc\OpenWithProgids]
"Gallery.Inc.Image"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.kdc\UserChoice]
"ProgId"="Gallery.Inc.Image"




[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.lbm\OpenWithList]
"a"="i_view64.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.lbm\OpenWithProgids]
"Gallery.Inc.Image"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.lbm\UserChoice]
"ProgId"="Gallery.Inc.Image"




[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.lungu26_image\OpenWithList]
"a"="i_view64.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.lungu26_image\OpenWithProgids]
"Gallery.Inc.Image"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.lungu26_image\UserChoice]
"ProgId"="Gallery.Inc.Image"




[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.nef26\OpenWithList]
"a"="i_view64.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.nef26\OpenWithProgids]
"Gallery.Inc.Image"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.nef26\UserChoice]
"ProgId"="Gallery.Inc.Image"




[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.med\OpenWithList]
"a"="i_view64.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.med\OpenWithProgids]
"Gallery.Inc.Image"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.med\UserChoice]
"ProgId"="Gallery.Inc.Image"




[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.mef\OpenWithList]
"a"="i_view64.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.mef\OpenWithProgids]
"Gallery.Inc.Image"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.mef\UserChoice]
"ProgId"="Gallery.Inc.Image"




[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.mng\OpenWithList]
"a"="i_view64.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.mng\OpenWithProgids]
"Gallery.Inc.Image"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.mng\UserChoice]
"ProgId"="Gallery.Inc.Image"




[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.pbm\OpenWithList]
"a"="i_view64.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.pbm\OpenWithProgids]
"Gallery.Inc.Image"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.pbm\UserChoice]
"ProgId"="Gallery.Inc.Image"




[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.pcd\OpenWithList]
"a"="i_view64.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.pcd\OpenWithProgids]
"Gallery.Inc.Image"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.pcd\UserChoice]
"ProgId"="Gallery.Inc.Image"




[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.pgm\OpenWithList]
"a"="i_view64.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.pgm\OpenWithProgids]
"Gallery.Inc.Image"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.pgm\UserChoice]
"ProgId"="Gallery.Inc.Image"




[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.pef\UserChoice]
"ProgId"="Gallery.Inc.RAW.Pentax"


[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.png\OpenWithList]
"a"="i_view64.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.png\OpenWithProgids]
"Gallery.Inc.Image"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.png\UserChoice]
"ProgId"="Gallery.Inc.Image"




[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.ppm\OpenWithList]
"a"="i_view64.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.ppm\OpenWithProgids]
"Gallery.Inc.Image"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.ppm\UserChoice]
"ProgId"="Gallery.Inc.Image"



[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.ps\OpenWithList]
"a"="i_view64.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.ps\OpenWithProgids]
"Gallery.Inc.Image"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.ps\UserChoice]
"ProgId"="Gallery.Inc.Image"



[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.psd\OpenWithList]
"a"="i_view64.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.psd\OpenWithProgids]
"Gallery.Inc.Image"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.psd\UserChoice]
"ProgId"="Gallery.Inc.Image"



[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.psp\OpenWithList]
"a"="i_view64.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.psp\OpenWithProgids]
"Gallery.Inc.Image"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.psp\UserChoice]
"ProgId"="Gallery.Inc.Image"



[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.qoi\OpenWithList]
"a"="i_view64.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.qoi\OpenWithProgids]
"Gallery.Inc.Image"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.qoi\UserChoice]
"ProgId"="Gallery.Inc.Image"



[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.raf\OpenWithList]
"a"="i_view64.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.raf\OpenWithProgids]
"Gallery.Inc.Image"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.raf\UserChoice]
"ProgId"="Gallery.Inc.Image"



[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.ras\OpenWithList]
"a"="i_view64.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.ras\OpenWithProgids]
"Gallery.Inc.Image"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.ras\UserChoice]
"ProgId"="Gallery.Inc.Image"



[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.raw\OpenWithList]
"a"="i_view64.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.raw\OpenWithProgids]
"Gallery.Inc.RAW"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.raw\UserChoice]
"ProgId"="Gallery.Inc.RAW"



[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.rgb\OpenWithList]
"a"="i_view64.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.rgb\OpenWithProgids]
"Gallery.Inc.Image"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.rgb\UserChoice]
"ProgId"="Gallery.Inc.Image"



[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.rle\OpenWithList]
"a"="i_view64.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.rle\OpenWithProgids]
"Gallery.Inc.Image"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.rle\UserChoice]
"ProgId"="Gallery.Inc.Image"



[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.rw2\OpenWithList]
"a"="i_view64.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.rw2\OpenWithProgids]
"Gallery.Inc.Image"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.rw2\UserChoice]
"ProgId"="Gallery.Inc.Image"



[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.sff\OpenWithList]
"a"="i_view64.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.sff\OpenWithProgids]
"Gallery.Inc.Image"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.sff\UserChoice]
"ProgId"="Gallery.Inc.Image"



[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.sfw\OpenWithList]
"a"="i_view64.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.sfw\OpenWithProgids]
"Gallery.Inc.Image"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.sfw\UserChoice]
"ProgId"="Gallery.Inc.Image"



[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.sgi\OpenWithList]
"a"="i_view64.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.sgi\OpenWithProgids]
"Gallery.Inc.Image"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.sgi\UserChoice]
"ProgId"="Gallery.Inc.Image"



[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.sid\OpenWithList]
"a"="i_view64.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.sid\OpenWithProgids]
"Gallery.Inc.Image"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.sid\UserChoice]
"ProgId"="Gallery.Inc.Image"



[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.sr2\OpenWithList]
"a"="i_view64.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.sr2\OpenWithProgids]
"Gallery.Inc.Image"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.sr2\UserChoice]
"ProgId"="Gallery.Inc.Image"



[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.srf\UserChoice]
"ProgId"="Gallery.Inc.RAW.Sony"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.srw\OpenWithList]
"a"="i_view64.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.srw\OpenWithProgids]
"Gallery.Inc.Image"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.srw\UserChoice]
"ProgId"="Gallery.Inc.Image"



[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.sun\OpenWithList]
"a"="i_view64.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.sun\OpenWithProgids]
"Gallery.Inc.Image"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.sun\UserChoice]
"ProgId"="Gallery.Inc.Image"



[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.svg\OpenWithList]
"a"="i_view64.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.svg\OpenWithProgids]
"Gallery.Inc.Image"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.svg\UserChoice]
"ProgId"="Gallery.Inc.Image"



[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.tga\OpenWithList]
"a"="i_view64.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.tga\OpenWithProgids]
"Gallery.Inc.Image"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.tga\UserChoice]
"ProgId"="Gallery.Inc.Image"



[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.tif\OpenWithList]
"a"="i_view64.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.tif\OpenWithProgids]
"Gallery.Inc.Image"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.tif\UserChoice]
"ProgId"="Gallery.Inc.Image"



[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.tiff\OpenWithList]
"a"="i_view64.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.tiff\OpenWithProgids]
"Gallery.Inc.Image"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.tiff\UserChoice]
"ProgId"="Gallery.Inc.Image"



[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.wdp\OpenWithList]
"a"="i_view64.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.wdp\OpenWithProgids]
"Gallery.Inc.Image"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.wdp\UserChoice]
"ProgId"="Gallery.Inc.Image"



[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.wbmp\OpenWithList]
"a"="i_view64.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.wbmp\OpenWithProgids]
"Gallery.Inc.Image"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.wbmp\UserChoice]
"ProgId"="Gallery.Inc.Image"



[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.webp\OpenWithList]
"a"="i_view64.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.webp\OpenWithProgids]
"Gallery.Inc.Image"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.webp\UserChoice]
"ProgId"="Gallery.Inc.Image"



[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.wmf\OpenWithList]
"a"="i_view64.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.wmf\OpenWithProgids]
"Gallery.Inc.Image"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.wmf\UserChoice]
"ProgId"="Gallery.Inc.Image"



[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.dds\OpenWithList]
"a"="i_view64.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.dds\OpenWithProgids]
"Gallery.Inc.Image"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.dds\UserChoice]
"ProgId"="Gallery.Inc.Image"



[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.arw\OpenWithList]
"a"="i_view64.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.arw\OpenWithProgids]
"Gallery.Inc.Image"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.arw\UserChoice]
"ProgId"="Gallery.Inc.Image"



[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.mrw\OpenWithList]
"a"="i_view64.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.mrw\OpenWithProgids]
"Gallery.Inc.RAW.Minolta"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.mrw\UserChoice]
"ProgId"="Gallery.Inc.RAW.Minolta"


[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.nef\OpenWithList]
"a"="i_view64.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.nef\OpenWithProgids]
"Gallery.Inc.RAW.Nikon"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.nef\UserChoice]
"ProgId"="Gallery.Inc.RAW.Nikon"


[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.nrw\OpenWithList]
"a"="i_view64.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.nrw\OpenWithProgids]
"Gallery.Inc.Image"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.nrw\UserChoice]
"ProgId"="Gallery.Inc.Image"


[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.orf\OpenWithList]
"a"="i_view64.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.orf\OpenWithProgids]
"Gallery.Inc.RAW.Olympus"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.orf\UserChoice]
"ProgId"="Gallery.Inc.RAW.Olympus"


[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.mos\OpenWithList]
"a"="i_view64.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.mos\OpenWithProgids]
"Gallery.Inc.RAW.Leaf"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.mos\UserChoice]
"ProgId"="Gallery.Inc.RAW.Leaf"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.3fr\OpenWithList]
"a"="i_view64.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.3fr\OpenWithProgids]
"Gallery.Inc.RAW"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.3fr\UserChoice]
"ProgId"="Gallery.Inc.RAW"



[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.ari\OpenWithList]
"a"="i_view64.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.ari\OpenWithProgids]
"Gallery.Inc.RAW"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.ari\UserChoice]
"ProgId"="Gallery.Inc.RAW"



[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.bay\OpenWithList]
"a"="i_view64.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.bay\OpenWithProgids]
"Gallery.Inc.RAW"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.bay\UserChoice]
"ProgId"="Gallery.Inc.RAW"



[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.braw\OpenWithList]
"a"="i_view64.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.braw\OpenWithProgids]
"Gallery.Inc.RAW"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.braw\UserChoice]
"ProgId"="Gallery.Inc.RAW"



[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.cr3\OpenWithList]
"a"="i_view64.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.cr3\OpenWithProgids]
"Gallery.Inc.RAW"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.cr3\UserChoice]
"ProgId"="Gallery.Inc.RAW"



[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.cap\OpenWithList]
"a"="i_view64.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.cap\OpenWithProgids]
"Gallery.Inc.RAW"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.cap\UserChoice]
"ProgId"="Gallery.Inc.RAW"



[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.dcs\OpenWithList]
"a"="i_view64.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.dcs\OpenWithProgids]
"Gallery.Inc.RAW"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.dcs\UserChoice]
"ProgId"="Gallery.Inc.RAW"



[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.drf\OpenWithList]
"a"="i_view64.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.drf\OpenWithProgids]
"Gallery.Inc.RAW"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.drf\UserChoice]
"ProgId"="Gallery.Inc.RAW"



[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.eip\OpenWithList]
"a"="i_view64.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.eip\OpenWithProgids]
"Gallery.Inc.RAW"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.eip\UserChoice]
"ProgId"="Gallery.Inc.RAW"



[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.fff\OpenWithList]
"a"="i_view64.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.fff\OpenWithProgids]
"Gallery.Inc.RAW"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.fff\UserChoice]
"ProgId"="Gallery.Inc.RAW"



[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.gpr\OpenWithList]
"a"="i_view64.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.gpr\OpenWithProgids]
"Gallery.Inc.RAW"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.gpr\UserChoice]
"ProgId"="Gallery.Inc.RAW"



[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.iiq\OpenWithList]
"a"="i_view64.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.iiq\OpenWithProgids]
"Gallery.Inc.RAW"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.iiq\UserChoice]
"ProgId"="Gallery.Inc.RAW"



[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.k25\OpenWithList]
"a"="i_view64.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.k25\OpenWithProgids]
"Gallery.Inc.RAW"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.k25\UserChoice]
"ProgId"="Gallery.Inc.RAW"




[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.mdc\OpenWithList]
"a"="i_view64.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.mdc\OpenWithProgids]
"Gallery.Inc.RAW"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.mdc\UserChoice]
"ProgId"="Gallery.Inc.RAW"



[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.obm\OpenWithList]
"a"="i_view64.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.obm\OpenWithProgids]
"Gallery.Inc.RAW"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.obm\UserChoice]
"ProgId"="Gallery.Inc.RAW"



[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.ptx\OpenWithList]
"a"="i_view64.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.ptx\OpenWithProgids]
"Gallery.Inc.RAW"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.ptx\UserChoice]
"ProgId"="Gallery.Inc.RAW"



[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.pxn\OpenWithList]
"a"="i_view64.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.pxn\OpenWithProgids]
"Gallery.Inc.RAW"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.pxn\UserChoice]
"ProgId"="Gallery.Inc.RAW"



[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.r3d\OpenWithList]
"a"="i_view64.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.r3d\OpenWithProgids]
"Gallery.Inc.RAW"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.r3d\UserChoice]
"ProgId"="Gallery.Inc.RAW"



[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.raf\OpenWithList]
"a"="i_view64.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.raf\OpenWithProgids]
"Gallery.Inc.RAW"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.raf\UserChoice]
"ProgId"="Gallery.Inc.RAW"



[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.rwl\OpenWithList]
"a"="i_view64.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.rwl\OpenWithProgids]
"Gallery.Inc.RAW"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.rwl\UserChoice]
"ProgId"="Gallery.Inc.RAW"



[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.rw2\OpenWithList]
"a"="i_view64.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.rw2\OpenWithProgids]
"Gallery.Inc.RAW"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.rw2\UserChoice]
"ProgId"="Gallery.Inc.RAW"



[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.avif\OpenWithList]
"a"="i_view64.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.avif\OpenWithProgids]
"Gallery.Inc.Image"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.avif\UserChoice]
"ProgId"="Gallery.Inc.Image"



[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.avci\OpenWithList]
"a"="i_view64.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.avci\OpenWithProgids]
"Gallery.Inc.Image"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.avci\UserChoice]
"ProgId"="Gallery.Inc.Image"



[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.arw\OpenWithList]
"a"="i_view64.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.arw\OpenWithProgids]
"Gallery.Inc.Image"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.arw\UserChoice]
"ProgId"="Gallery.Inc.Image"



[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.dwg\OpenWithList]
"a"="i_view64.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.dwg\OpenWithProgids]
"Gallery.Inc.Image"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.dwg\UserChoice]
"ProgId"="Gallery.Inc.Image"



[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.hpgl\OpenWithList]
"a"="i_view64.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.hpgl\OpenWithProgids]
"Gallery.Inc.Image"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.hpgl\UserChoice]
"ProgId"="Gallery.Inc.Image"





[HKEY_CLASSES_ROOT\.acr]
"@"="Gallery.Inc.Image"

[-HKEY_CLASSES_ROOT\.ani]

[HKEY_CLASSES_ROOT\.ani]
"@"="Gallery.Inc.Image"

[-HKEY_CLASSES_ROOT\.xpm]

[HKEY_CLASSES_ROOT\.xpm]
"@"="Gallery.Inc.Image"

[-HKEY_CLASSES_ROOT\.xbm]

[HKEY_CLASSES_ROOT\.xbm]
"@"="Gallery.Inc.Image"

[-HKEY_CLASSES_ROOT\.x3f]

[HKEY_CLASSES_ROOT\.x3f]
"@"=Gallery.Inc.RAW.Foveon"

;Foveon Camera

[-HKEY_CLASSES_ROOT\.bmp]


[HKEY_CLASSES_ROOT\.bmp]
"@"="Gallery.Inc.Image"

[-HKEY_CLASSES_ROOT\.cam]


[HKEY_CLASSES_ROOT\.cam]
"@"="Gallery.Inc.Image"

[-HKEY_CLASSES_ROOT\.clp]

[HKEY_CLASSES_ROOT\.clp]
"@"="Gallery.Inc.Image"

[-HKEY_CLASSES_ROOT\.cr2]

[HKEY_CLASSES_ROOT\.cr2]
"@"="Gallery.Inc.RAW.Canon"

[-HKEY_CLASSES_ROOT\.crw]

[HKEY_CLASSES_ROOT\.crw]
"@"="Gallery.Inc.RAW.Canon"

[HKEY_CLASSES_ROOT\.cur]
"@"="Gallery.Inc.Image"

[-HKEY_CLASSES_ROOT\.dcm]

[HKEY_CLASSES_ROOT\.dcm]
"@"="Gallery.Inc.Image"

[-HKEY_CLASSES_ROOT\.dcr]

[HKEY_CLASSES_ROOT\.dcr]
"@"="Gallery.Inc.RAW.Kodak"

[-HKEY_CLASSES_ROOT\.ddx]

[HKEY_CLASSES_ROOT\.ddx]
"@"="Gallery.Inc.Image"

[-HKEY_CLASSES_ROOT\.dds]

[HKEY_CLASSES_ROOT\.dds]
"@"="Gallery.Inc.Image"

[-HKEY_CLASSES_ROOT\.dib]

[HKEY_CLASSES_ROOT\.dib]
"@"="Gallery.Inc.Image"

[-HKEY_CLASSES_ROOT\.djvu]

[HKEY_CLASSES_ROOT\.djvu]
"@"="Gallery.Inc.Image"

[-HKEY_CLASSES_ROOT\.dds]

[HKEY_CLASSES_ROOT\.dds]
"@"="Gallery.Inc.Image"

[-HKEY_CLASSES_ROOT\.dng]

[HKEY_CLASSES_ROOT\.dng]
"@"="Gallery.Inc.RAW"

[-HKEY_CLASSES_ROOT\.dds]

[HKEY_CLASSES_ROOT\.dds]
"@"="Gallery.Inc.Image"

[-HKEY_CLASSES_ROOT\.dxf]

[HKEY_CLASSES_ROOT\.dxf]
"@"="Gallery.Inc.Image"

[-HKEY_CLASSES_ROOT\.ecw]

[HKEY_CLASSES_ROOT\.ecw]
"@"="Gallery.Inc.Image"

[-HKEY_CLASSES_ROOT\.emf]

[HKEY_CLASSES_ROOT\.emf]
"@"="Gallery.Inc.Image"

[-HKEY_CLASSES_ROOT\.eps]

[HKEY_CLASSES_ROOT\.eps]
"@"="Gallery.Inc.Image"

[-HKEY_CLASSES_ROOT\.erf]

[HKEY_CLASSES_ROOT\.erf]
"@"="Gallery.Inc.RAW.Epson"

[-HKEY_CLASSES_ROOT\.exr]

[HKEY_CLASSES_ROOT\.exr]
"@"="Gallery.Inc.Image"

[-HKEY_CLASSES_ROOT\.fpx]

[HKEY_CLASSES_ROOT\.fpx]
"@"="Gallery.Inc.Image"

[-HKEY_CLASSES_ROOT\.g3]

[HKEY_CLASSES_ROOT\.g3]
"@"="Gallery.Inc.Image"

[-HKEY_CLASSES_ROOT\.gif]

[HKEY_CLASSES_ROOT\.gif]
"@"="Gallery.Inc.Animation"

[-HKEY_CLASSES_ROOT\.hdp]

[HKEY_CLASSES_ROOT\.hdp]
"@"="Gallery.Inc.Image"

[-HKEY_CLASSES_ROOT\.hdr]

[HKEY_CLASSES_ROOT\.hdr]
"@"="Gallery.Inc.Image.HDR"

[-HKEY_CLASSES_ROOT\.heic]

[HKEY_CLASSES_ROOT\.heic]
"@"="Gallery.Inc.Image"

[-HKEY_CLASSES_ROOT\.heif]

[HKEY_CLASSES_ROOT\.heif]
"@"="Gallery.Inc.Image"

[-HKEY_CLASSES_ROOT\.hif]

[HKEY_CLASSES_ROOT\.hif]
"@"="Gallery.Inc.Image"

[-HKEY_CLASSES_ROOT\.icl]

[HKEY_CLASSES_ROOT\.icl]
"@"="Gallery.Inc.Image"

[-HKEY_CLASSES_ROOT\.ico]

[HKEY_CLASSES_ROOT\.ico]
"@"="Gallery.Inc.Image"

[-HKEY_CLASSES_ROOT\.iff]

[HKEY_CLASSES_ROOT\.iff]
"@"="Gallery.Inc.Image"

[-HKEY_CLASSES_ROOT\.iw44]

[HKEY_CLASSES_ROOT\.iw44]
"@"="Gallery.Inc.Image"

[-HKEY_CLASSES_ROOT\.j2k]

[HKEY_CLASSES_ROOT\.j2k]
"@"="Gallery.Inc.Image"

[-HKEY_CLASSES_ROOT\.jfif]

[HKEY_CLASSES_ROOT\.jfif]
"@"="Gallery.Inc.Image"

[-HKEY_CLASSES_ROOT\.jls]

[HKEY_CLASSES_ROOT\.jls]
"@"="Gallery.Inc.Image"

[-HKEY_CLASSES_ROOT\.jp2]

[HKEY_CLASSES_ROOT\.jp2]
"@"="Gallery.Inc.Image"

[-HKEY_CLASSES_ROOT\.jpc]

[HKEY_CLASSES_ROOT\.jpc]
"@"="Gallery.Inc.Image"

[-HKEY_CLASSES_ROOT\.jng]

[HKEY_CLASSES_ROOT\.jng]
"@"="Gallery.Inc.Image"

[-HKEY_CLASSES_ROOT\.jls]

[HKEY_CLASSES_ROOT\.jls]
"@"="Gallery.Inc.Image"

[-HKEY_CLASSES_ROOT\.jpe]

[HKEY_CLASSES_ROOT\.jpe]
"@"="Gallery.Inc.Image"

[-HKEY_CLASSES_ROOT\.jpeg]

[HKEY_CLASSES_ROOT\.jpeg]
"@"="Gallery.Inc.Image"

[-HKEY_CLASSES_ROOT\.jpg]

[HKEY_CLASSES_ROOT\.jpg]
"@"="Gallery.Inc.Image"

[-HKEY_CLASSES_ROOT\.jpm]

[HKEY_CLASSES_ROOT\.jpm]
"@"="Gallery.Inc.Image"

[-HKEY_CLASSES_ROOT\.jps]

[HKEY_CLASSES_ROOT\.jps]
"@"="Gallery.Inc.Image"

[-HKEY_CLASSES_ROOT\.jxl]

[HKEY_CLASSES_ROOT\.jxl]
"@"="Gallery.Inc.Image"

[-HKEY_CLASSES_ROOT\.jxr]

[HKEY_CLASSES_ROOT\.jxr]
"@"="Gallery.Inc.Image"

[-HKEY_CLASSES_ROOT\.kdc]

[HKEY_CLASSES_ROOT\.kdc]
"@"="Gallery.Inc.Image"

[-HKEY_CLASSES_ROOT\.lbm]

[HKEY_CLASSES_ROOT\.lbm]
"@"="Gallery.Inc.Image"

[-HKEY_CLASSES_ROOT\.lungu26_image]

[HKEY_CLASSES_ROOT\.lungu26_image]
"@"="Gallery.Inc.Image"

[-HKEY_CLASSES_ROOT\.nef26]

[HKEY_CLASSES_ROOT\.nef26]
"@"="Gallery.Inc.Image"

[-HKEY_CLASSES_ROOT\.med]

[HKEY_CLASSES_ROOT\.med]
"@"="Gallery.Inc.Image"

[-HKEY_CLASSES_ROOT\.mef]

[HKEY_CLASSES_ROOT\.mef]
"@"="Gallery.Inc.Image"

[-HKEY_CLASSES_ROOT\.mng]

[HKEY_CLASSES_ROOT\.mng]
"@"="Gallery.Inc.Image"

[-HKEY_CLASSES_ROOT\.pbm]

[HKEY_CLASSES_ROOT\.pbm]
"@"="Gallery.Inc.Image"

[-HKEY_CLASSES_ROOT\.pcd]

[HKEY_CLASSES_ROOT\.pcd]
"@"="Gallery.Inc.Image"

[-HKEY_CLASSES_ROOT\.pgm]

[HKEY_CLASSES_ROOT\.pgm]
"@"="Gallery.Inc.Image"

[-HKEY_CLASSES_ROOT\.pef]

[HKEY_CLASSES_ROOT\.pef]
"@"="Gallery.Inc.RAW.Pentax"

[-HKEY_CLASSES_ROOT\.png]

[HKEY_CLASSES_ROOT\.png]
"@"="Gallery.Inc.Image"

[-HKEY_CLASSES_ROOT\.ppm]

[HKEY_CLASSES_ROOT\.ppm]
"@"="Gallery.Inc.Image"

[-HKEY_CLASSES_ROOT\.ps]

[HKEY_CLASSES_ROOT\.ps]
"@"="Gallery.Inc.Image"

[HKEY_CLASSES_ROOT\.psd]
"@"="Gallery.Inc.Image"

[-HKEY_CLASSES_ROOT\.psp]

[HKEY_CLASSES_ROOT\.psp]
"@"="Gallery.Inc.Image"

[-HKEY_CLASSES_ROOT\.qoi]

[HKEY_CLASSES_ROOT\.qoi]
"@"="Gallery.Inc.Image"

[-HKEY_CLASSES_ROOT\.raf]

[HKEY_CLASSES_ROOT\.raf]
"@"="Gallery.Inc.Image"

[-HKEY_CLASSES_ROOT\.ras]

[HKEY_CLASSES_ROOT\.ras]
"@"="Gallery.Inc.Image"


[-HKEY_CLASSES_ROOT\.raw]

[HKEY_CLASSES_ROOT\.raw]
"@"="Gallery.Inc.RAW"

[-HKEY_CLASSES_ROOT\.rgb]

[HKEY_CLASSES_ROOT\.rgb]
"@"="Gallery.Inc.Image"

[-HKEY_CLASSES_ROOT\.rle]

[HKEY_CLASSES_ROOT\.rle]
"@"="Gallery.Inc.Image"

[-HKEY_CLASSES_ROOT\.rw2]

[HKEY_CLASSES_ROOT\.rw2]
"@"="Gallery.Inc.Image"

[-HKEY_CLASSES_ROOT\.sff]

[HKEY_CLASSES_ROOT\.sff]
"@"="Gallery.Inc.Image"

[-HKEY_CLASSES_ROOT\.sfw]

[HKEY_CLASSES_ROOT\.sfw]
"@"="Gallery.Inc.Image"

[-HKEY_CLASSES_ROOT\.sgi]

[HKEY_CLASSES_ROOT\.sgi]
"@"="Gallery.Inc.Image"

[-HKEY_CLASSES_ROOT\.sid]

[HKEY_CLASSES_ROOT\.sid]
"@"="Gallery.Inc.Image"

[-HKEY_CLASSES_ROOT\.sr2]

[HKEY_CLASSES_ROOT\.sr2]
"@"="Gallery.Inc.Image"

[-HKEY_CLASSES_ROOT\.srf]

[HKEY_CLASSES_ROOT\.srf]
"@"="Gallery.Inc.RAW.Sony"

[-HKEY_CLASSES_ROOT\.srw]

[HKEY_CLASSES_ROOT\.srw]
"@"="Gallery.Inc.Image"

[-HKEY_CLASSES_ROOT\.sun]

[HKEY_CLASSES_ROOT\.sun]
"@"="Gallery.Inc.Image"

[-HKEY_CLASSES_ROOT\.svg]

[HKEY_CLASSES_ROOT\.svg]
"@"="Gallery.Inc.Image"

[-HKEY_CLASSES_ROOT\.tga]

[HKEY_CLASSES_ROOT\.tga]
"@"="Gallery.Inc.Image"


[-HKEY_CLASSES_ROOT\.tif]

[HKEY_CLASSES_ROOT\.tif]
"@"="Gallery.Inc.Image"

[-HKEY_CLASSES_ROOT\.tiff]

[HKEY_CLASSES_ROOT\.tiff]
"@"="Gallery.Inc.Image"

[-HKEY_CLASSES_ROOT\.wdp]

[HKEY_CLASSES_ROOT\.wdp]
"@"="Gallery.Inc.Image"

[-HKEY_CLASSES_ROOT\.wbmp]

[HKEY_CLASSES_ROOT\.wbmp]
"@"="Gallery.Inc.Image"

[-HKEY_CLASSES_ROOT\.webp]

[HKEY_CLASSES_ROOT\.webp]
"@"="Gallery.Inc.Image"

[-HKEY_CLASSES_ROOT\.wmf]

[HKEY_CLASSES_ROOT\.wmf]
"@"="Gallery.Inc.Image"

[-HKEY_CLASSES_ROOT\.dds]

[HKEY_CLASSES_ROOT\.dds]
"@"="Gallery.Inc.Image"

[-HKEY_CLASSES_ROOT\.arw]

[HKEY_CLASSES_ROOT\.arw]
"@"="Gallery.Inc.Image"

[-HKEY_CLASSES_ROOT\.mrw]

[HKEY_CLASSES_ROOT\.mrw]
"@"="Gallery.Inc.RAW.Minolta"

[-HKEY_CLASSES_ROOT\.nef]

[HKEY_CLASSES_ROOT\.nef]
"@"="Gallery.Inc.RAW.Nikon"

[-HKEY_CLASSES_ROOT\.nrw]

[HKEY_CLASSES_ROOT\.nrw]
"@"="Gallery.Inc.Image"

[-HKEY_CLASSES_ROOT\.orf]

[HKEY_CLASSES_ROOT\.orf]
"@"="Gallery.Inc.RAW.Olympus"


[-HKEY_CLASSES_ROOT\.mos]

[HKEY_CLASSES_ROOT\.mos]
"@"="Gallery.Inc.RAW.Leaf"

[-HKEY_CLASSES_ROOT\.3fr]

[HKEY_CLASSES_ROOT\.3fr]
"@"="Gallery.Inc.RAW"


[-HKEY_CLASSES_ROOT\.ari]

[HKEY_CLASSES_ROOT\.ari]
"@"="Gallery.Inc.RAW"


[-HKEY_CLASSES_ROOT\.bay]

[HKEY_CLASSES_ROOT\.bay]
"@"="Gallery.Inc.RAW"


[-HKEY_CLASSES_ROOT\.braw]

[HKEY_CLASSES_ROOT\.braw]
"@"="Gallery.Inc.RAW"


[-HKEY_CLASSES_ROOT\.cr3]

[HKEY_CLASSES_ROOT\.cr3]
"@"="Gallery.Inc.RAW"


[-HKEY_CLASSES_ROOT\.cap]

[HKEY_CLASSES_ROOT\.cap]
"@"="Gallery.Inc.RAW"


[-HKEY_CLASSES_ROOT\.dcs]

[HKEY_CLASSES_ROOT\.dcs]
"@"="Gallery.Inc.RAW"

[-HKEY_CLASSES_ROOT\.drf]

[HKEY_CLASSES_ROOT\.drf]
"@"="Gallery.Inc.RAW"


[-HKEY_CLASSES_ROOT\.eip]

[HKEY_CLASSES_ROOT\.eip]
"@"="Gallery.Inc.RAW"


[-HKEY_CLASSES_ROOT\.fff]

[HKEY_CLASSES_ROOT\.fff]
"@"="Gallery.Inc.RAW"


[-HKEY_CLASSES_ROOT\.gpr]

[HKEY_CLASSES_ROOT\.gpr]
"@"="Gallery.Inc.RAW"


[-HKEY_CLASSES_ROOT\.iiq]

[HKEY_CLASSES_ROOT\.iiq]
"@"="Gallery.Inc.RAW"

[-HKEY_CLASSES_ROOT\.k25]

[HKEY_CLASSES_ROOT\.k25]
"@"="Gallery.Inc.RAW"


[-HKEY_CLASSES_ROOT\.mdc]

[HKEY_CLASSES_ROOT\.mdc]
"@"="Gallery.Inc.RAW"


[-HKEY_CLASSES_ROOT\.obm]

[HKEY_CLASSES_ROOT\.obm]
"@"="Gallery.Inc.RAW"


[-HKEY_CLASSES_ROOT\.ptx]

[HKEY_CLASSES_ROOT\.ptx]
"@"="Gallery.Inc.RAW"


[-HKEY_CLASSES_ROOT\.pxn]

[HKEY_CLASSES_ROOT\.pxn]
"@"="Gallery.Inc.RAW"


[-HKEY_CLASSES_ROOT\.r3d]

[HKEY_CLASSES_ROOT\.r3d]
"@"="Gallery.Inc.RAW"


[-HKEY_CLASSES_ROOT\.raf]

[HKEY_CLASSES_ROOT\.raf]
"@"="Gallery.Inc.RAW"


[-HKEY_CLASSES_ROOT\.rwl]

[HKEY_CLASSES_ROOT\.rwl]
"@"="Gallery.Inc.RAW"


[-HKEY_CLASSES_ROOT\.rw2]

[HKEY_CLASSES_ROOT\.rw2]
"@"="Gallery.Inc.RAW"


[-HKEY_CLASSES_ROOT\.avif]

[HKEY_CLASSES_ROOT\.avif]
"@"="Gallery.Inc.Image"

[-HKEY_CLASSES_ROOT\.avci]

[HKEY_CLASSES_ROOT\.avci]
"@"="Gallery.Inc.Image"

[-HKEY_CLASSES_ROOT\.arw]

[HKEY_CLASSES_ROOT\.arw]
"@"="Gallery.Inc.Image"

[-HKEY_CLASSES_ROOT\.dwg]

[HKEY_CLASSES_ROOT\.dwg]
"@"="Gallery.Inc.Image"

[-HKEY_CLASSES_ROOT\.hpgl]

[HKEY_CLASSES_ROOT\.hpgl]
"@"="Gallery.Inc.Image"


; Protocole Registration


[HKEY_CLASSES_ROOT\Gallery.Inc.Image]
@="Image"

[HKEY_CLASSES_ROOT\Gallery.Inc.Image\DefaultIcon]
@="C:\\Program Files (x86)\\K-Lite Codec Pack\\MPC-HC64\\image.ico"

[HKEY_CLASSES_ROOT\Gallery.Inc.Image\shell]

[HKEY_CLASSES_ROOT\Gallery.Inc.Image\shell\open]

[HKEY_CLASSES_ROOT\Gallery.Inc.Image\shell\open\command]
@="C:\\Program Files\\IrfanView\\i_view64.exe \"%1\""


[HKEY_CLASSES_ROOT\Gallery.Inc.RAW]
@="RAW Image"

[HKEY_CLASSES_ROOT\Gallery.Inc.RAW\DefaultIcon]
@="C:\\Program Files (x86)\\K-Lite Codec Pack\\MPC-HC64\\image.ico"

[HKEY_CLASSES_ROOT\Gallery.Inc.RAW\shell]

[HKEY_CLASSES_ROOT\Gallery.Inc.RAW\shell\open]

[HKEY_CLASSES_ROOT\Gallery.Inc.RAW\shell\open\command]
@="C:\\Program Files\\IrfanView\\i_view64.exe \"%1\""


[HKEY_CLASSES_ROOT\Gallery.Inc.RAW.Foveon]
@="Foveon RAW Image"

[HKEY_CLASSES_ROOT\Gallery.Inc.RAW.Foveon\DefaultIcon]
@="C:\\Program Files (x86)\\K-Lite Codec Pack\\MPC-HC64\\image.ico"

[HKEY_CLASSES_ROOT\Gallery.Inc.RAW.Foveon\shell]

[HKEY_CLASSES_ROOT\Gallery.Inc.RAW.Foveon\shell\open]

[HKEY_CLASSES_ROOT\Gallery.Inc.RAW.Foveon\shell\open\command]
@="C:\\Program Files\\IrfanView\\i_view64.exe \"%1\""


[HKEY_CLASSES_ROOT\Gallery.Inc.RAW.Canon]
@="Canon RAW Image"

[HKEY_CLASSES_ROOT\Gallery.Inc.RAW.Canon\DefaultIcon]
@="C:\\Program Files (x86)\\K-Lite Codec Pack\\MPC-HC64\\image.ico"

[HKEY_CLASSES_ROOT\Gallery.Inc.RAW.Canon\shell]

[HKEY_CLASSES_ROOT\Gallery.Inc.RAW.Canon\shell\open]

[HKEY_CLASSES_ROOT\Gallery.Inc.RAW.Canon\shell\open\command]
@="C:\\Program Files\\IrfanView\\i_view64.exe \"%1\""


[HKEY_CLASSES_ROOT\Gallery.Inc.RAW.Kodak]
@="Kodak RAW Image"

[HKEY_CLASSES_ROOT\Gallery.Inc.RAW.Kodak\DefaultIcon]
@="C:\\Program Files (x86)\\K-Lite Codec Pack\\MPC-HC64\\image.ico"

[HKEY_CLASSES_ROOT\Gallery.Inc.RAW.Kodak\shell]

[HKEY_CLASSES_ROOT\Gallery.Inc.RAW.Kodak\shell\open]

[HKEY_CLASSES_ROOT\Gallery.Inc.RAW.Kodak\shell\open\command]
@="C:\\Program Files\\IrfanView\\i_view64.exe \"%1\""



[HKEY_CLASSES_ROOT\Gallery.Inc.RAW.Epson]
@="Epson RAW Image"

[HKEY_CLASSES_ROOT\Gallery.Inc.RAW.Epson\DefaultIcon]
@="C:\\Program Files (x86)\\K-Lite Codec Pack\\MPC-HC64\\image.ico"

[HKEY_CLASSES_ROOT\Gallery.Inc.RAW.Epson\shell]

[HKEY_CLASSES_ROOT\Gallery.Inc.RAW.Epson\shell\open]

[HKEY_CLASSES_ROOT\Gallery.Inc.RAW.Epson\shell\open\command]
@="C:\\Program Files\\IrfanView\\i_view64.exe \"%1\""



[HKEY_CLASSES_ROOT\Gallery.Inc.RAW.Pentax]
@="Pentax RAW Image"

[HKEY_CLASSES_ROOT\Gallery.Inc.RAW.Pentax\DefaultIcon]
@="C:\\Program Files (x86)\\K-Lite Codec Pack\\MPC-HC64\\image.ico"

[HKEY_CLASSES_ROOT\Gallery.Inc.RAW.Pentax\shell]

[HKEY_CLASSES_ROOT\Gallery.Inc.RAW.Pentax\shell\open]

[HKEY_CLASSES_ROOT\Gallery.Inc.RAW.Pentax\shell\open\command]
@="C:\\Program Files\\IrfanView\\i_view64.exe \"%1\""


[HKEY_CLASSES_ROOT\Gallery.Inc.RAW.Sony]
@="Sony RAW Image"

[HKEY_CLASSES_ROOT\Gallery.Inc.RAW.Sony\DefaultIcon]
@="C:\\Program Files (x86)\\K-Lite Codec Pack\\MPC-HC64\\image.ico"

[HKEY_CLASSES_ROOT\Gallery.Inc.RAW.Sony\shell]

[HKEY_CLASSES_ROOT\Gallery.Inc.RAW.Sony\shell\open]

[HKEY_CLASSES_ROOT\Gallery.Inc.RAW.Sony\shell\open\command]
@="C:\\Program Files\\IrfanView\\i_view64.exe \"%1\""



[HKEY_CLASSES_ROOT\Gallery.Inc.RAW.Minolta]
@="Minolta RAW Image"

[HKEY_CLASSES_ROOT\Gallery.Inc.RAW.Minolta\DefaultIcon]
@="C:\\Program Files (x86)\\K-Lite Codec Pack\\MPC-HC64\\image.ico"

[HKEY_CLASSES_ROOT\Gallery.Inc.RAW.Minolta\shell]

[HKEY_CLASSES_ROOT\Gallery.Inc.RAW.Minolta\shell\open]

[HKEY_CLASSES_ROOT\Gallery.Inc.RAW.Minolta\shell\open\command]
@="C:\\Program Files\\IrfanView\\i_view64.exe \"%1\""



[HKEY_CLASSES_ROOT\Gallery.Inc.RAW.Nikon]
@="Nikon RAW Image"

[HKEY_CLASSES_ROOT\Gallery.Inc.RAW.Nikon\DefaultIcon]
@="C:\\Program Files (x86)\\K-Lite Codec Pack\\MPC-HC64\\image.ico"

[HKEY_CLASSES_ROOT\Gallery.Inc.RAW.Nikon\shell]

[HKEY_CLASSES_ROOT\Gallery.Inc.RAW.Nikon\shell\open]

[HKEY_CLASSES_ROOT\Gallery.Inc.RAW.Nikon\shell\open\command]
@="C:\\Program Files\\IrfanView\\i_view64.exe \"%1\""


[HKEY_CLASSES_ROOT\Gallery.Inc.RAW.Olympus]
@="Olympus RAW Image"

[HKEY_CLASSES_ROOT\Gallery.Inc.RAW.Olympus\DefaultIcon]
@="C:\\Program Files (x86)\\K-Lite Codec Pack\\MPC-HC64\\image.ico"

[HKEY_CLASSES_ROOT\Gallery.Inc.RAW.Olympus\shell]

[HKEY_CLASSES_ROOT\Gallery.Inc.RAW.Olympus\shell\open]

[HKEY_CLASSES_ROOT\Gallery.Inc.RAW.Olympus\shell\open\command]
@="C:\\Program Files\\IrfanView\\i_view64.exe \"%1\""


[HKEY_CLASSES_ROOT\Gallery.Inc.RAW.Olympus]
@="Olympus RAW Image"

[HKEY_CLASSES_ROOT\Gallery.Inc.RAW.Olympus\DefaultIcon]
@="C:\\Program Files (x86)\\K-Lite Codec Pack\\MPC-HC64\\image.ico"

[HKEY_CLASSES_ROOT\Gallery.Inc.RAW.Olympus\shell]

[HKEY_CLASSES_ROOT\Gallery.Inc.RAW.Olympus\shell\open]

[HKEY_CLASSES_ROOT\Gallery.Inc.RAW.Olympus\shell\open\command]
@="C:\\Program Files\\IrfanView\\i_view64.exe \"%1\""



[HKEY_CURRENT_USER\Software\Classes\.acr]
"@"="Gallery.Inc.Image"

[-HKEY_CURRENT_USER\Software\Classes\.ani]

[HKEY_CURRENT_USER\Software\Classes\.ani]
"@"="Gallery.Inc.Image"

[-HKEY_CURRENT_USER\Software\Classes\.xpm]

[HKEY_CURRENT_USER\Software\Classes\.xpm]
"@"="Gallery.Inc.Image"

[-HKEY_CURRENT_USER\Software\Classes\.xbm]

[HKEY_CURRENT_USER\Software\Classes\.xbm]
"@"="Gallery.Inc.Image"

[-HKEY_CURRENT_USER\Software\Classes\.x3f]

[HKEY_CURRENT_USER\Software\Classes\.x3f]
"@"=Gallery.Inc.RAW.Foveon"

;Foveon Camera

[-HKEY_CURRENT_USER\Software\Classes\.bmp]


[HKEY_CURRENT_USER\Software\Classes\.bmp]
"@"="Gallery.Inc.Image"

[-HKEY_CURRENT_USER\Software\Classes\.cam]


[HKEY_CURRENT_USER\Software\Classes\.cam]
"@"="Gallery.Inc.Image"

[-HKEY_CURRENT_USER\Software\Classes\.clp]

[HKEY_CURRENT_USER\Software\Classes\.clp]
"@"="Gallery.Inc.Image"

[-HKEY_CURRENT_USER\Software\Classes\.cr2]

[HKEY_CURRENT_USER\Software\Classes\.cr2]
"@"="Gallery.Inc.RAW.Canon"

[-HKEY_CURRENT_USER\Software\Classes\.crw]

[HKEY_CURRENT_USER\Software\Classes\.crw]
"@"="Gallery.Inc.RAW.Canon"

[HKEY_CURRENT_USER\Software\Classes\.cur]
"@"="Gallery.Inc.Image"

[-HKEY_CURRENT_USER\Software\Classes\.dcm]

[HKEY_CURRENT_USER\Software\Classes\.dcm]
"@"="Gallery.Inc.Image"

[-HKEY_CURRENT_USER\Software\Classes\.dcr]

[HKEY_CURRENT_USER\Software\Classes\.dcr]
"@"="Gallery.Inc.RAW.Kodak"

[-HKEY_CURRENT_USER\Software\Classes\.ddx]

[HKEY_CURRENT_USER\Software\Classes\.ddx]
"@"="Gallery.Inc.Image"

[-HKEY_CURRENT_USER\Software\Classes\.dds]

[HKEY_CURRENT_USER\Software\Classes\.dds]
"@"="Gallery.Inc.Image"

[-HKEY_CURRENT_USER\Software\Classes\.dib]

[HKEY_CURRENT_USER\Software\Classes\.dib]
"@"="Gallery.Inc.Image"

[-HKEY_CURRENT_USER\Software\Classes\.djvu]

[HKEY_CURRENT_USER\Software\Classes\.djvu]
"@"="Gallery.Inc.Image"

[-HKEY_CURRENT_USER\Software\Classes\.dds]

[HKEY_CURRENT_USER\Software\Classes\.dds]
"@"="Gallery.Inc.Image"

[-HKEY_CURRENT_USER\Software\Classes\.dng]

[HKEY_CURRENT_USER\Software\Classes\.dng]
"@"="Gallery.Inc.RAW"

[-HKEY_CURRENT_USER\Software\Classes\.dds]

[HKEY_CURRENT_USER\Software\Classes\.dds]
"@"="Gallery.Inc.Image"

[-HKEY_CURRENT_USER\Software\Classes\.dxf]

[HKEY_CURRENT_USER\Software\Classes\.dxf]
"@"="Gallery.Inc.Image"

[-HKEY_CURRENT_USER\Software\Classes\.ecw]

[HKEY_CURRENT_USER\Software\Classes\.ecw]
"@"="Gallery.Inc.Image"

[-HKEY_CURRENT_USER\Software\Classes\.emf]

[HKEY_CURRENT_USER\Software\Classes\.emf]
"@"="Gallery.Inc.Image"

[-HKEY_CURRENT_USER\Software\Classes\.eps]

[HKEY_CURRENT_USER\Software\Classes\.eps]
"@"="Gallery.Inc.Image"

[-HKEY_CURRENT_USER\Software\Classes\.erf]

[HKEY_CURRENT_USER\Software\Classes\.erf]
"@"="Gallery.Inc.RAW.Epson"

[-HKEY_CURRENT_USER\Software\Classes\.exr]

[HKEY_CURRENT_USER\Software\Classes\.exr]
"@"="Gallery.Inc.Image"

[-HKEY_CURRENT_USER\Software\Classes\.fpx]

[HKEY_CURRENT_USER\Software\Classes\.fpx]
"@"="Gallery.Inc.Image"

[-HKEY_CURRENT_USER\Software\Classes\.g3]

[HKEY_CURRENT_USER\Software\Classes\.g3]
"@"="Gallery.Inc.Image"

[-HKEY_CURRENT_USER\Software\Classes\.gif]

[HKEY_CURRENT_USER\Software\Classes\.gif]
"@"="Gallery.Inc.Animation"

[-HKEY_CURRENT_USER\Software\Classes\.hdp]

[HKEY_CURRENT_USER\Software\Classes\.hdp]
"@"="Gallery.Inc.Image"

[-HKEY_CURRENT_USER\Software\Classes\.hdr]

[HKEY_CURRENT_USER\Software\Classes\.hdr]
"@"="Gallery.Inc.Image.HDR"

[-HKEY_CURRENT_USER\Software\Classes\.heic]

[HKEY_CURRENT_USER\Software\Classes\.heic]
"@"="Gallery.Inc.Image"

[-HKEY_CURRENT_USER\Software\Classes\.heif]

[HKEY_CURRENT_USER\Software\Classes\.heif]
"@"="Gallery.Inc.Image"

[-HKEY_CURRENT_USER\Software\Classes\.hif]

[HKEY_CURRENT_USER\Software\Classes\.hif]
"@"="Gallery.Inc.Image"

[-HKEY_CURRENT_USER\Software\Classes\.icl]

[HKEY_CURRENT_USER\Software\Classes\.icl]
"@"="Gallery.Inc.Image"

[-HKEY_CURRENT_USER\Software\Classes\.ico]

[HKEY_CURRENT_USER\Software\Classes\.ico]
"@"="Gallery.Inc.Image"

[-HKEY_CURRENT_USER\Software\Classes\.iff]

[HKEY_CURRENT_USER\Software\Classes\.iff]
"@"="Gallery.Inc.Image"

[-HKEY_CURRENT_USER\Software\Classes\.iw44]

[HKEY_CURRENT_USER\Software\Classes\.iw44]
"@"="Gallery.Inc.Image"

[-HKEY_CURRENT_USER\Software\Classes\.j2k]

[HKEY_CURRENT_USER\Software\Classes\.j2k]
"@"="Gallery.Inc.Image"

[-HKEY_CURRENT_USER\Software\Classes\.jfif]

[HKEY_CURRENT_USER\Software\Classes\.jfif]
"@"="Gallery.Inc.Image"

[-HKEY_CURRENT_USER\Software\Classes\.jls]

[HKEY_CURRENT_USER\Software\Classes\.jls]
"@"="Gallery.Inc.Image"

[-HKEY_CURRENT_USER\Software\Classes\.jp2]

[HKEY_CURRENT_USER\Software\Classes\.jp2]
"@"="Gallery.Inc.Image"

[-HKEY_CURRENT_USER\Software\Classes\.jpc]

[HKEY_CURRENT_USER\Software\Classes\.jpc]
"@"="Gallery.Inc.Image"

[-HKEY_CURRENT_USER\Software\Classes\.jng]

[HKEY_CURRENT_USER\Software\Classes\.jng]
"@"="Gallery.Inc.Image"

[-HKEY_CURRENT_USER\Software\Classes\.jls]

[HKEY_CURRENT_USER\Software\Classes\.jls]
"@"="Gallery.Inc.Image"

[-HKEY_CURRENT_USER\Software\Classes\.jpe]

[HKEY_CURRENT_USER\Software\Classes\.jpe]
"@"="Gallery.Inc.Image"

[-HKEY_CURRENT_USER\Software\Classes\.jpeg]

[HKEY_CURRENT_USER\Software\Classes\.jpeg]
"@"="Gallery.Inc.Image"

[-HKEY_CURRENT_USER\Software\Classes\.jpg]

[HKEY_CURRENT_USER\Software\Classes\.jpg]
"@"="Gallery.Inc.Image"

[-HKEY_CURRENT_USER\Software\Classes\.jpm]

[HKEY_CURRENT_USER\Software\Classes\.jpm]
"@"="Gallery.Inc.Image"

[-HKEY_CURRENT_USER\Software\Classes\.jps]

[HKEY_CURRENT_USER\Software\Classes\.jps]
"@"="Gallery.Inc.Image"

[-HKEY_CURRENT_USER\Software\Classes\.jxl]

[HKEY_CURRENT_USER\Software\Classes\.jxl]
"@"="Gallery.Inc.Image"

[-HKEY_CURRENT_USER\Software\Classes\.jxr]

[HKEY_CURRENT_USER\Software\Classes\.jxr]
"@"="Gallery.Inc.Image"

[-HKEY_CURRENT_USER\Software\Classes\.kdc]

[HKEY_CURRENT_USER\Software\Classes\.kdc]
"@"="Gallery.Inc.Image"

[-HKEY_CURRENT_USER\Software\Classes\.lbm]

[HKEY_CURRENT_USER\Software\Classes\.lbm]
"@"="Gallery.Inc.Image"

[-HKEY_CURRENT_USER\Software\Classes\.lungu26_image]

[HKEY_CURRENT_USER\Software\Classes\.lungu26_image]
"@"="Gallery.Inc.Image"

[-HKEY_CURRENT_USER\Software\Classes\.nef26]

[HKEY_CURRENT_USER\Software\Classes\.nef26]
"@"="Gallery.Inc.Image"

[-HKEY_CURRENT_USER\Software\Classes\.med]

[HKEY_CURRENT_USER\Software\Classes\.med]
"@"="Gallery.Inc.Image"

[-HKEY_CURRENT_USER\Software\Classes\.mef]

[HKEY_CURRENT_USER\Software\Classes\.mef]
"@"="Gallery.Inc.Image"

[-HKEY_CURRENT_USER\Software\Classes\.mng]

[HKEY_CURRENT_USER\Software\Classes\.mng]
"@"="Gallery.Inc.Image"

[-HKEY_CURRENT_USER\Software\Classes\.pbm]

[HKEY_CURRENT_USER\Software\Classes\.pbm]
"@"="Gallery.Inc.Image"

[-HKEY_CURRENT_USER\Software\Classes\.pcd]

[HKEY_CURRENT_USER\Software\Classes\.pcd]
"@"="Gallery.Inc.Image"

[-HKEY_CURRENT_USER\Software\Classes\.pgm]

[HKEY_CURRENT_USER\Software\Classes\.pgm]
"@"="Gallery.Inc.Image"

[-HKEY_CURRENT_USER\Software\Classes\.pef]

[HKEY_CURRENT_USER\Software\Classes\.pef]
"@"="Gallery.Inc.RAW.Pentax"

[-HKEY_CURRENT_USER\Software\Classes\.png]

[HKEY_CURRENT_USER\Software\Classes\.png]
"@"="Gallery.Inc.Image"

[-HKEY_CURRENT_USER\Software\Classes\.ppm]

[HKEY_CURRENT_USER\Software\Classes\.ppm]
"@"="Gallery.Inc.Image"

[-HKEY_CURRENT_USER\Software\Classes\.ps]

[HKEY_CURRENT_USER\Software\Classes\.ps]
"@"="Gallery.Inc.Image"

[HKEY_CURRENT_USER\Software\Classes\.psd]
"@"="Gallery.Inc.Image"

[-HKEY_CURRENT_USER\Software\Classes\.psp]

[HKEY_CURRENT_USER\Software\Classes\.psp]
"@"="Gallery.Inc.Image"

[-HKEY_CURRENT_USER\Software\Classes\.qoi]

[HKEY_CURRENT_USER\Software\Classes\.qoi]
"@"="Gallery.Inc.Image"

[-HKEY_CURRENT_USER\Software\Classes\.raf]

[HKEY_CURRENT_USER\Software\Classes\.raf]
"@"="Gallery.Inc.Image"

[-HKEY_CURRENT_USER\Software\Classes\.ras]

[HKEY_CURRENT_USER\Software\Classes\.ras]
"@"="Gallery.Inc.Image"


[-HKEY_CURRENT_USER\Software\Classes\.raw]

[HKEY_CURRENT_USER\Software\Classes\.raw]
"@"="Gallery.Inc.RAW"

[-HKEY_CURRENT_USER\Software\Classes\.rgb]

[HKEY_CURRENT_USER\Software\Classes\.rgb]
"@"="Gallery.Inc.Image"

[-HKEY_CURRENT_USER\Software\Classes\.rle]

[HKEY_CURRENT_USER\Software\Classes\.rle]
"@"="Gallery.Inc.Image"

[-HKEY_CURRENT_USER\Software\Classes\.rw2]

[HKEY_CURRENT_USER\Software\Classes\.rw2]
"@"="Gallery.Inc.Image"

[-HKEY_CURRENT_USER\Software\Classes\.sff]

[HKEY_CURRENT_USER\Software\Classes\.sff]
"@"="Gallery.Inc.Image"

[-HKEY_CURRENT_USER\Software\Classes\.sfw]

[HKEY_CURRENT_USER\Software\Classes\.sfw]
"@"="Gallery.Inc.Image"

[-HKEY_CURRENT_USER\Software\Classes\.sgi]

[HKEY_CURRENT_USER\Software\Classes\.sgi]
"@"="Gallery.Inc.Image"

[-HKEY_CURRENT_USER\Software\Classes\.sid]

[HKEY_CURRENT_USER\Software\Classes\.sid]
"@"="Gallery.Inc.Image"

[-HKEY_CURRENT_USER\Software\Classes\.sr2]

[HKEY_CURRENT_USER\Software\Classes\.sr2]
"@"="Gallery.Inc.Image"

[-HKEY_CURRENT_USER\Software\Classes\.srf]

[HKEY_CURRENT_USER\Software\Classes\.srf]
"@"="Gallery.Inc.RAW.Sony"

[-HKEY_CURRENT_USER\Software\Classes\.srw]

[HKEY_CURRENT_USER\Software\Classes\.srw]
"@"="Gallery.Inc.Image"

[-HKEY_CURRENT_USER\Software\Classes\.sun]

[HKEY_CURRENT_USER\Software\Classes\.sun]
"@"="Gallery.Inc.Image"

[-HKEY_CURRENT_USER\Software\Classes\.svg]

[HKEY_CURRENT_USER\Software\Classes\.svg]
"@"="Gallery.Inc.Image"

[-HKEY_CURRENT_USER\Software\Classes\.tga]

[HKEY_CURRENT_USER\Software\Classes\.tga]
"@"="Gallery.Inc.Image"


[-HKEY_CURRENT_USER\Software\Classes\.tif]

[HKEY_CURRENT_USER\Software\Classes\.tif]
"@"="Gallery.Inc.Image"

[-HKEY_CURRENT_USER\Software\Classes\.tiff]

[HKEY_CURRENT_USER\Software\Classes\.tiff]
"@"="Gallery.Inc.Image"

[-HKEY_CURRENT_USER\Software\Classes\.wdp]

[HKEY_CURRENT_USER\Software\Classes\.wdp]
"@"="Gallery.Inc.Image"

[-HKEY_CURRENT_USER\Software\Classes\.wbmp]

[HKEY_CURRENT_USER\Software\Classes\.wbmp]
"@"="Gallery.Inc.Image"

[-HKEY_CURRENT_USER\Software\Classes\.webp]

[HKEY_CURRENT_USER\Software\Classes\.webp]
"@"="Gallery.Inc.Image"

[-HKEY_CURRENT_USER\Software\Classes\.wmf]

[HKEY_CURRENT_USER\Software\Classes\.wmf]
"@"="Gallery.Inc.Image"

[-HKEY_CURRENT_USER\Software\Classes\.dds]

[HKEY_CURRENT_USER\Software\Classes\.dds]
"@"="Gallery.Inc.Image"

[-HKEY_CURRENT_USER\Software\Classes\.arw]

[HKEY_CURRENT_USER\Software\Classes\.arw]
"@"="Gallery.Inc.Image"

[-HKEY_CURRENT_USER\Software\Classes\.mrw]

[HKEY_CURRENT_USER\Software\Classes\.mrw]
"@"="Gallery.Inc.RAW.Minolta"

[-HKEY_CURRENT_USER\Software\Classes\.nef]

[HKEY_CURRENT_USER\Software\Classes\.nef]
"@"="Gallery.Inc.RAW.Nikon"

[-HKEY_CURRENT_USER\Software\Classes\.nrw]

[HKEY_CURRENT_USER\Software\Classes\.nrw]
"@"="Gallery.Inc.Image"

[-HKEY_CURRENT_USER\Software\Classes\.orf]

[HKEY_CURRENT_USER\Software\Classes\.orf]
"@"="Gallery.Inc.RAW.Olympus"


[-HKEY_CURRENT_USER\Software\Classes\.mos]

[HKEY_CURRENT_USER\Software\Classes\.mos]
"@"="Gallery.Inc.RAW.Leaf"

[-HKEY_CURRENT_USER\Software\Classes\.3fr]

[HKEY_CURRENT_USER\Software\Classes\.3fr]
"@"="Gallery.Inc.RAW"


[-HKEY_CURRENT_USER\Software\Classes\.ari]

[HKEY_CURRENT_USER\Software\Classes\.ari]
"@"="Gallery.Inc.RAW"


[-HKEY_CURRENT_USER\Software\Classes\.bay]

[HKEY_CURRENT_USER\Software\Classes\.bay]
"@"="Gallery.Inc.RAW"


[-HKEY_CURRENT_USER\Software\Classes\.braw]

[HKEY_CURRENT_USER\Software\Classes\.braw]
"@"="Gallery.Inc.RAW"


[-HKEY_CURRENT_USER\Software\Classes\.cr3]

[HKEY_CURRENT_USER\Software\Classes\.cr3]
"@"="Gallery.Inc.RAW"


[-HKEY_CURRENT_USER\Software\Classes\.cap]

[HKEY_CURRENT_USER\Software\Classes\.cap]
"@"="Gallery.Inc.RAW"


[-HKEY_CURRENT_USER\Software\Classes\.dcs]

[HKEY_CURRENT_USER\Software\Classes\.dcs]
"@"="Gallery.Inc.RAW"

[-HKEY_CURRENT_USER\Software\Classes\.drf]

[HKEY_CURRENT_USER\Software\Classes\.drf]
"@"="Gallery.Inc.RAW"


[-HKEY_CURRENT_USER\Software\Classes\.eip]

[HKEY_CURRENT_USER\Software\Classes\.eip]
"@"="Gallery.Inc.RAW"


[-HKEY_CURRENT_USER\Software\Classes\.fff]

[HKEY_CURRENT_USER\Software\Classes\.fff]
"@"="Gallery.Inc.RAW"


[-HKEY_CURRENT_USER\Software\Classes\.gpr]

[HKEY_CURRENT_USER\Software\Classes\.gpr]
"@"="Gallery.Inc.RAW"


[-HKEY_CURRENT_USER\Software\Classes\.iiq]

[HKEY_CURRENT_USER\Software\Classes\.iiq]
"@"="Gallery.Inc.RAW"

[-HKEY_CURRENT_USER\Software\Classes\.k25]

[HKEY_CURRENT_USER\Software\Classes\.k25]
"@"="Gallery.Inc.RAW"


[-HKEY_CURRENT_USER\Software\Classes\.mdc]

[HKEY_CURRENT_USER\Software\Classes\.mdc]
"@"="Gallery.Inc.RAW"


[-HKEY_CURRENT_USER\Software\Classes\.obm]

[HKEY_CURRENT_USER\Software\Classes\.obm]
"@"="Gallery.Inc.RAW"


[-HKEY_CURRENT_USER\Software\Classes\.ptx]

[HKEY_CURRENT_USER\Software\Classes\.ptx]
"@"="Gallery.Inc.RAW"


[-HKEY_CURRENT_USER\Software\Classes\.pxn]

[HKEY_CURRENT_USER\Software\Classes\.pxn]
"@"="Gallery.Inc.RAW"


[-HKEY_CURRENT_USER\Software\Classes\.r3d]

[HKEY_CURRENT_USER\Software\Classes\.r3d]
"@"="Gallery.Inc.RAW"


[-HKEY_CURRENT_USER\Software\Classes\.raf]

[HKEY_CURRENT_USER\Software\Classes\.raf]
"@"="Gallery.Inc.RAW"


[-HKEY_CURRENT_USER\Software\Classes\.rwl]

[HKEY_CURRENT_USER\Software\Classes\.rwl]
"@"="Gallery.Inc.RAW"


[-HKEY_CURRENT_USER\Software\Classes\.rw2]

[HKEY_CURRENT_USER\Software\Classes\.rw2]
"@"="Gallery.Inc.RAW"


[-HKEY_CURRENT_USER\Software\Classes\.avif]

[HKEY_CURRENT_USER\Software\Classes\.avif]
"@"="Gallery.Inc.Image"

[-HKEY_CURRENT_USER\Software\Classes\.avci]

[HKEY_CURRENT_USER\Software\Classes\.avci]
"@"="Gallery.Inc.Image"

[-HKEY_CURRENT_USER\Software\Classes\.arw]

[HKEY_CURRENT_USER\Software\Classes\.arw]
"@"="Gallery.Inc.Image"

[-HKEY_CURRENT_USER\Software\Classes\.dwg]

[HKEY_CURRENT_USER\Software\Classes\.dwg]
"@"="Gallery.Inc.Image"

[-HKEY_CURRENT_USER\Software\Classes\.hpgl]

[HKEY_CURRENT_USER\Software\Classes\.hpgl]
"@"="Gallery.Inc.Image"
