Windows Registry Editor Version 5.00



; Creating the Protocole



[HKEY_CLASSES_ROOT\Gallery.Inc.Video]
@="Video File"

[HKEY_CLASSES_ROOT\Gallery.Inc.Video\DefaultIcon]
@="C:\\Program Files (x86)\\K-Lite Codec Pack\\MPC-HC64\\video.ico"

[HKEY_CLASSES_ROOT\Gallery.Inc.Video\shell]

[HKEY_CLASSES_ROOT\Gallery.Inc.Video\shell\open]

[HKEY_CLASSES_ROOT\Gallery.Inc.Video\shell\open\command]
@="C:\\Program Files\\VideoLAN\\VLC\\vlc.exe \"%1\""

[HKEY_CLASSES_ROOT\Applications\vlc.exe]
"FriendlyAppName"="Media Player"

[HKEY_CLASSES_ROOT\Applications\vlc.exe\shell]

[HKEY_CLASSES_ROOT\Applications\vlc.exe\shell\open]

[HKEY_CLASSES_ROOT\Applications\vlc.exe\shell\open\command]
@="\"C:\\Program Files\\VideoLAN\\VLC\\vlc.exe \" \"%1\""

;Extension Mode

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.3g2]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.3g2\OpenWithList]
"a"="vlc.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.3g2\OpenWithProgids]
"Gallery.Inc.Video"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.3g2\UserChoice]
"ProgId"="Gallery.Inc.Video"

[-HKEY_CLASSES_ROOT\.3g2]

[HKEY_CLASSES_ROOT\.3g2]
"@"="Gallery.Inc.Video"

[-HKEY_CURRENT_USER\Software\Classes\.3g2]

[HKEY_CURRENT_USER\Software\Classes\.3g2]
"@"="Gallery.Inc.Video"


[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.3g2]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.3g2\OpenWithList]
"a"="vlc.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.3g2\OpenWithProgids]
"Gallery.Inc.Video"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.3g2\UserChoice]
"ProgId"="Gallery.Inc.Video"

[-HKEY_CLASSES_ROOT\.3g2]

[HKEY_CLASSES_ROOT\.3g2]
"@"="Gallery.Inc.Video"

[-HKEY_CURRENT_USER\Software\Classes\.3g2]

[HKEY_CURRENT_USER\Software\Classes\.3g2]
"@"="Gallery.Inc.Video"


[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.3gp]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.3gp\OpenWithList]
"a"="vlc.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.3gp\OpenWithProgids]
"Gallery.Inc.Video"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.3gp\UserChoice]
"ProgId"="Gallery.Inc.Video"

[-HKEY_CLASSES_ROOT\.3gp]

[HKEY_CLASSES_ROOT\.3gp]
"@"="Gallery.Inc.Video"

[-HKEY_CURRENT_USER\Software\Classes\.3gp]

[HKEY_CURRENT_USER\Software\Classes\.3gp]
"@"="Gallery.Inc.Video"


[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.3gpp]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.3gpp\OpenWithList]
"a"="vlc.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.3gpp\OpenWithProgids]
"Gallery.Inc.Video"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.3gpp\UserChoice]
"ProgId"="Gallery.Inc.Video"

[-HKEY_CLASSES_ROOT\.3gpp]

[HKEY_CLASSES_ROOT\.3gpp]
"@"="Gallery.Inc.Video"

[-HKEY_CURRENT_USER\Software\Classes\.3gpp]

[HKEY_CURRENT_USER\Software\Classes\.3gpp]
"@"="Gallery.Inc.Video"


[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.amv]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.amv\OpenWithList]
"a"="vlc.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.amv\OpenWithProgids]
"Gallery.Inc.Video"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.amv\UserChoice]
"ProgId"="Gallery.Inc.Video"

[-HKEY_CLASSES_ROOT\.amv]

[HKEY_CLASSES_ROOT\.amv]
"@"="Gallery.Inc.Video"

[-HKEY_CURRENT_USER\Software\Classes\.amv]

[HKEY_CURRENT_USER\Software\Classes\.amv]
"@"="Gallery.Inc.Video"


[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.asf]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.asf\OpenWithList]
"a"="vlc.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.asf\OpenWithProgids]
"Gallery.Inc.Video"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.asf\UserChoice]
"ProgId"="Gallery.Inc.Video"

[-HKEY_CLASSES_ROOT\.asf]

[HKEY_CLASSES_ROOT\.asf]
"@"="Gallery.Inc.Video"

[-HKEY_CURRENT_USER\Software\Classes\.asf]

[HKEY_CURRENT_USER\Software\Classes\.asf]
"@"="Gallery.Inc.Video"


[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.avi]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.avi\OpenWithList]
"a"="vlc.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.avi\OpenWithProgids]
"Gallery.Inc.Video"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.avi\UserChoice]
"ProgId"="Gallery.Inc.Video"

[-HKEY_CLASSES_ROOT\.avi]

[HKEY_CLASSES_ROOT\.avi]
"@"="Gallery.Inc.Video"

[-HKEY_CURRENT_USER\Software\Classes\.avi]

[HKEY_CURRENT_USER\Software\Classes\.avi]
"@"="Gallery.Inc.Video"


[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.dav]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.dav\OpenWithList]
"a"="vlc.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.dav\OpenWithProgids]
"Gallery.Inc.Video"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.dav\UserChoice]
"ProgId"="Gallery.Inc.Video"

[-HKEY_CLASSES_ROOT\.dav]

[HKEY_CLASSES_ROOT\.dav]
"@"="Gallery.Inc.Video"

[-HKEY_CURRENT_USER\Software\Classes\.dav]

[HKEY_CURRENT_USER\Software\Classes\.dav]
"@"="Gallery.Inc.Video"


[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.dv]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.dv\OpenWithList]
"a"="vlc.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.dv\OpenWithProgids]
"Gallery.Inc.Video"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.dv\UserChoice]
"ProgId"="Gallery.Inc.Video"

[-HKEY_CLASSES_ROOT\.dv]

[HKEY_CLASSES_ROOT\.dv]
"@"="Gallery.Inc.Video"

[-HKEY_CURRENT_USER\Software\Classes\.dv]

[HKEY_CURRENT_USER\Software\Classes\.dv]
"@"="Gallery.Inc.Video"


[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.dvr-ms]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.dvr-ms\OpenWithList]
"a"="vlc.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.dvr-ms\OpenWithProgids]
"Gallery.Inc.Video"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.dvr-ms\UserChoice]
"ProgId"="Gallery.Inc.Video"

[-HKEY_CLASSES_ROOT\.dvr-ms]

[HKEY_CLASSES_ROOT\.dvr-ms]
"@"="Gallery.Inc.Video"

[-HKEY_CURRENT_USER\Software\Classes\.dvr-ms]

[HKEY_CURRENT_USER\Software\Classes\.dvr-ms]
"@"="Gallery.Inc.Video"


[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.evo]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.evo\OpenWithList]
"a"="vlc.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.evo\OpenWithProgids]
"Gallery.Inc.Video"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.evo\UserChoice]
"ProgId"="Gallery.Inc.Video"

[-HKEY_CLASSES_ROOT\.evo]

[HKEY_CLASSES_ROOT\.evo]
"@"="Gallery.Inc.Video"

[-HKEY_CURRENT_USER\Software\Classes\.evo]

[HKEY_CURRENT_USER\Software\Classes\.evo]
"@"="Gallery.Inc.Video"



[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.f4v]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.f4v\OpenWithList]
"a"="vlc.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.f4v\OpenWithProgids]
"Gallery.Inc.Video"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.f4v\UserChoice]
"ProgId"="Gallery.Inc.Video"

[-HKEY_CLASSES_ROOT\.f4v]

[HKEY_CLASSES_ROOT\.f4v]
"@"="Gallery.Inc.Video"

[-HKEY_CURRENT_USER\Software\Classes\.f4v]

[HKEY_CURRENT_USER\Software\Classes\.f4v]
"@"="Gallery.Inc.Video"


[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.flv]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.flv\OpenWithList]
"a"="vlc.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.flv\OpenWithProgids]
"Gallery.Inc.Video"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.flv\UserChoice]
"ProgId"="Gallery.Inc.Video"

[-HKEY_CLASSES_ROOT\.flv]

[HKEY_CLASSES_ROOT\.flv]
"@"="Gallery.Inc.Video"

[-HKEY_CURRENT_USER\Software\Classes\.flv]

[HKEY_CURRENT_USER\Software\Classes\.flv]
"@"="Gallery.Inc.Video"


[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.m1v]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.m1v\OpenWithList]
"a"="vlc.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.m1v\OpenWithProgids]
"Gallery.Inc.Video"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.m1v\UserChoice]
"ProgId"="Gallery.Inc.Video"

[-HKEY_CLASSES_ROOT\.m1v]

[HKEY_CLASSES_ROOT\.m1v]
"@"="Gallery.Inc.Video"

[-HKEY_CURRENT_USER\Software\Classes\.m1v]

[HKEY_CURRENT_USER\Software\Classes\.m1v]
"@"="Gallery.Inc.Video"


[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.m2v]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.m2v\OpenWithList]
"a"="vlc.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.m2v\OpenWithProgids]
"Gallery.Inc.Video"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.m2v\UserChoice]
"ProgId"="Gallery.Inc.Video"

[-HKEY_CLASSES_ROOT\.m2v]

[HKEY_CLASSES_ROOT\.m2v]
"@"="Gallery.Inc.Video"

[-HKEY_CURRENT_USER\Software\Classes\.m2v]

[HKEY_CURRENT_USER\Software\Classes\.m2v]
"@"="Gallery.Inc.Video"


[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.m4v]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.m4v\OpenWithList]
"a"="vlc.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.m4v\OpenWithProgids]
"Gallery.Inc.Video"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.m4v\UserChoice]
"ProgId"="Gallery.Inc.Video"

[-HKEY_CLASSES_ROOT\.m4v]

[HKEY_CLASSES_ROOT\.m4v]
"@"="Gallery.Inc.Video"

[-HKEY_CURRENT_USER\Software\Classes\.m4v]

[HKEY_CURRENT_USER\Software\Classes\.m4v]
"@"="Gallery.Inc.Video"


[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.mkv]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.mkv\OpenWithList]
"a"="vlc.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.mkv\OpenWithProgids]
"Gallery.Inc.Video"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.mkv\UserChoice]
"ProgId"="Gallery.Inc.Video"

[-HKEY_CLASSES_ROOT\.mkv]

[HKEY_CLASSES_ROOT\.mkv]
"@"="Gallery.Inc.Video"

[-HKEY_CURRENT_USER\Software\Classes\.mkv]

[HKEY_CURRENT_USER\Software\Classes\.mkv]
"@"="Gallery.Inc.Video"


[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.mov]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.mov\OpenWithList]
"a"="vlc.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.mov\OpenWithProgids]
"Gallery.Inc.Video"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.mov\UserChoice]
"ProgId"="Gallery.Inc.Video"

[-HKEY_CLASSES_ROOT\.mov]

[HKEY_CLASSES_ROOT\.mov]
"@"="Gallery.Inc.Video"

[-HKEY_CURRENT_USER\Software\Classes\.mov]

[HKEY_CURRENT_USER\Software\Classes\.mov]
"@"="Gallery.Inc.Video"


[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.mp4]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.mp4\OpenWithList]
"a"="vlc.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.mp4\OpenWithProgids]
"Gallery.Inc.Video"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.mp4\UserChoice]
"ProgId"="Gallery.Inc.Video"

[-HKEY_CLASSES_ROOT\.mp4]

[HKEY_CLASSES_ROOT\.mp4]
"@"="Gallery.Inc.Video"

[-HKEY_CURRENT_USER\Software\Classes\.mp4]

[HKEY_CURRENT_USER\Software\Classes\.mp4]
"@"="Gallery.Inc.Video"


[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.mp4v]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.mp4v\OpenWithList]
"a"="vlc.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.mp4v\OpenWithProgids]
"Gallery.Inc.Video"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.mp4v\UserChoice]
"ProgId"="Gallery.Inc.Video"

[-HKEY_CLASSES_ROOT\.mp4v]

[HKEY_CLASSES_ROOT\.mp4v]
"@"="Gallery.Inc.Video"

[-HKEY_CURRENT_USER\Software\Classes\.mp4v]

[HKEY_CURRENT_USER\Software\Classes\.mp4v]
"@"="Gallery.Inc.Video"


[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.mpeg]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.mpeg\OpenWithList]
"a"="vlc.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.mpeg\OpenWithProgids]
"Gallery.Inc.Video"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.mpeg\UserChoice]
"ProgId"="Gallery.Inc.Video"

[-HKEY_CLASSES_ROOT\.mpeg]

[HKEY_CLASSES_ROOT\.mpeg]
"@"="Gallery.Inc.Video"

[-HKEY_CURRENT_USER\Software\Classes\.mpeg]

[HKEY_CURRENT_USER\Software\Classes\.mpeg]
"@"="Gallery.Inc.Video"


[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.mpeg4]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.mpeg4\OpenWithList]
"a"="vlc.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.mpeg4\OpenWithProgids]
"Gallery.Inc.Video"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.mpeg4\UserChoice]
"ProgId"="Gallery.Inc.Video"

[-HKEY_CLASSES_ROOT\.mpeg4]

[HKEY_CLASSES_ROOT\.mpeg4]
"@"="Gallery.Inc.Video"

[-HKEY_CURRENT_USER\Software\Classes\.mpeg4]

[HKEY_CURRENT_USER\Software\Classes\.mpeg4]
"@"="Gallery.Inc.Video"


[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.mpv2]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.mpv2\OpenWithList]
"a"="vlc.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.mpv2\OpenWithProgids]
"Gallery.Inc.Video"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.mpv2\UserChoice]
"ProgId"="Gallery.Inc.Video"

[-HKEY_CLASSES_ROOT\.mpv2]

[HKEY_CLASSES_ROOT\.mpv2]
"@"="Gallery.Inc.Video"

[-HKEY_CURRENT_USER\Software\Classes\.mpv2]

[HKEY_CURRENT_USER\Software\Classes\.mpv2]
"@"="Gallery.Inc.Video"


[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.mpv]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.mpv\OpenWithList]
"a"="vlc.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.mpv\OpenWithProgids]
"Gallery.Inc.Video"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.mpv\UserChoice]
"ProgId"="Gallery.Inc.Video"

[-HKEY_CLASSES_ROOT\.mpv]

[HKEY_CLASSES_ROOT\.mpv]
"@"="Gallery.Inc.Video"

[-HKEY_CURRENT_USER\Software\Classes\.mpv]

[HKEY_CURRENT_USER\Software\Classes\.mpv]
"@"="Gallery.Inc.Video"


[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.mts]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.mts\OpenWithList]
"a"="vlc.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.mts\OpenWithProgids]
"Gallery.Inc.Video"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.mts\UserChoice]
"ProgId"="Gallery.Inc.Video"

[-HKEY_CLASSES_ROOT\.mts]

[HKEY_CLASSES_ROOT\.mts]
"@"="Gallery.Inc.Video"

[-HKEY_CURRENT_USER\Software\Classes\.mts]

[HKEY_CURRENT_USER\Software\Classes\.mts]
"@"="Gallery.Inc.Video"


[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.mtv]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.mtv\OpenWithList]
"a"="vlc.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.mtv\OpenWithProgids]
"Gallery.Inc.Video"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.mtv\UserChoice]
"ProgId"="Gallery.Inc.Video"

[-HKEY_CLASSES_ROOT\.mtv]

[HKEY_CLASSES_ROOT\.mtv]
"@"="Gallery.Inc.Video"

[-HKEY_CURRENT_USER\Software\Classes\.mtv]

[HKEY_CURRENT_USER\Software\Classes\.mtv]
"@"="Gallery.Inc.Video"


[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.mxf]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.mxf\OpenWithList]
"a"="vlc.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.mxf\OpenWithProgids]
"Gallery.Inc.Video"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.mxf\UserChoice]
"ProgId"="Gallery.Inc.Video"

[-HKEY_CLASSES_ROOT\.mxf]

[HKEY_CLASSES_ROOT\.mxf]
"@"="Gallery.Inc.Video"

[-HKEY_CURRENT_USER\Software\Classes\.mxf]

[HKEY_CURRENT_USER\Software\Classes\.mxf]
"@"="Gallery.Inc.Video"


[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.bik]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.bik\OpenWithList]
"a"="vlc.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.bik\OpenWithProgids]
"Gallery.Inc.Video"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.bik\UserChoice]
"ProgId"="Gallery.Inc.Video"

[-HKEY_CLASSES_ROOT\.bik]

[HKEY_CLASSES_ROOT\.bik]
"@"="Gallery.Inc.Video"

[-HKEY_CURRENT_USER\Software\Classes\.bik]

[HKEY_CURRENT_USER\Software\Classes\.bik]
"@"="Gallery.Inc.Video"


[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.nuv]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.nuv\OpenWithList]
"a"="vlc.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.nuv\OpenWithProgids]
"Gallery.Inc.Video"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.nuv\UserChoice]
"ProgId"="Gallery.Inc.Video"

[-HKEY_CLASSES_ROOT\.nuv]

[HKEY_CLASSES_ROOT\.nuv]
"@"="Gallery.Inc.Video"

[-HKEY_CURRENT_USER\Software\Classes\.nuv]

[HKEY_CURRENT_USER\Software\Classes\.nuv]
"@"="Gallery.Inc.Video"


[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.nsv]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.nsv\OpenWithList]
"a"="vlc.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.nsv\OpenWithProgids]
"Gallery.Inc.Video"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.nsv\UserChoice]
"ProgId"="Gallery.Inc.Video"

[-HKEY_CLASSES_ROOT\.nsv]

[HKEY_CLASSES_ROOT\.nsv]
"@"="Gallery.Inc.Video"

[-HKEY_CURRENT_USER\Software\Classes\.nsv]

[HKEY_CURRENT_USER\Software\Classes\.nsv]
"@"="Gallery.Inc.Video"


[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.ogg]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.ogg\OpenWithList]
"a"="vlc.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.ogg\OpenWithProgids]
"Gallery.Inc.Video"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.ogg\UserChoice]
"ProgId"="Gallery.Inc.Video"

[-HKEY_CLASSES_ROOT\.ogg]

[HKEY_CLASSES_ROOT\.ogg]
"@"="Gallery.Inc.Video"

[-HKEY_CURRENT_USER\Software\Classes\.ogg]

[HKEY_CURRENT_USER\Software\Classes\.ogg]
"@"="Gallery.Inc.Video"


[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.ogv]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.ogv\OpenWithList]
"a"="vlc.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.ogv\OpenWithProgids]
"Gallery.Inc.Video"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.ogv\UserChoice]
"ProgId"="Gallery.Inc.Video"

[-HKEY_CLASSES_ROOT\.ogv]

[HKEY_CLASSES_ROOT\.ogv]
"@"="Gallery.Inc.Video"

[-HKEY_CURRENT_USER\Software\Classes\.ogv]

[HKEY_CURRENT_USER\Software\Classes\.ogv]
"@"="Gallery.Inc.Video"


[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.ogx]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.ogx\OpenWithList]
"a"="vlc.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.ogx\OpenWithProgids]
"Gallery.Inc.Video"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.ogx\UserChoice]
"ProgId"="Gallery.Inc.Video"

[-HKEY_CLASSES_ROOT\.ogx]

[HKEY_CLASSES_ROOT\.ogx]
"@"="Gallery.Inc.Video"

[-HKEY_CURRENT_USER\Software\Classes\.ogx]

[HKEY_CURRENT_USER\Software\Classes\.ogx]
"@"="Gallery.Inc.Video"


[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.rec]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.rec\OpenWithList]
"a"="vlc.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.rec\OpenWithProgids]
"Gallery.Inc.Video"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.rec\UserChoice]
"ProgId"="Gallery.Inc.Video"

[-HKEY_CLASSES_ROOT\.rec]

[HKEY_CLASSES_ROOT\.rec]
"@"="Gallery.Inc.Video"

[-HKEY_CURRENT_USER\Software\Classes\.rec]

[HKEY_CURRENT_USER\Software\Classes\.rec]
"@"="Gallery.Inc.Video"


[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.rpl]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.rpl\OpenWithList]
"a"="vlc.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.rpl\OpenWithProgids]
"Gallery.Inc.Video"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.rpl\UserChoice]
"ProgId"="Gallery.Inc.Video"

[-HKEY_CLASSES_ROOT\.rpl]

[HKEY_CLASSES_ROOT\.rpl]
"@"="Gallery.Inc.Video"

[-HKEY_CURRENT_USER\Software\Classes\.rpl]

[HKEY_CURRENT_USER\Software\Classes\.rpl]
"@"="Gallery.Inc.Video"


[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.thp]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.thp\OpenWithList]
"a"="vlc.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.thp\OpenWithProgids]
"Gallery.Inc.Video"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.thp\UserChoice]
"ProgId"="Gallery.Inc.Video"

[-HKEY_CLASSES_ROOT\.thp]

[HKEY_CLASSES_ROOT\.thp]
"@"="Gallery.Inc.Video"

[-HKEY_CURRENT_USER\Software\Classes\.thp]

[HKEY_CURRENT_USER\Software\Classes\.thp]
"@"="Gallery.Inc.Video"


[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.tp]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.tp\OpenWithList]
"a"="vlc.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.tp\OpenWithProgids]
"Gallery.Inc.Video"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.tp\UserChoice]
"ProgId"="Gallery.Inc.Video"

[-HKEY_CLASSES_ROOT\.tp]

[HKEY_CLASSES_ROOT\.tp]
"@"="Gallery.Inc.Video"

[-HKEY_CURRENT_USER\Software\Classes\.tp]

[HKEY_CURRENT_USER\Software\Classes\.tp]
"@"="Gallery.Inc.Video"


[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.ts]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.ts\OpenWithList]
"a"="vlc.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.ts\OpenWithProgids]
"Gallery.Inc.Video"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.ts\UserChoice]
"ProgId"="Gallery.Inc.Video"

[-HKEY_CLASSES_ROOT\.ts]

[HKEY_CLASSES_ROOT\.ts]
"@"="Gallery.Inc.Video"

[-HKEY_CURRENT_USER\Software\Classes\.ts]

[HKEY_CURRENT_USER\Software\Classes\.ts]
"@"="Gallery.Inc.Video"



[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.tts]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.tts\OpenWithList]
"a"="vlc.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.tts\OpenWithProgids]
"Gallery.Inc.Video"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.tts\UserChoice]
"ProgId"="Gallery.Inc.Video"

[-HKEY_CLASSES_ROOT\.tts]

[HKEY_CLASSES_ROOT\.tts]
"@"="Gallery.Inc.Video"

[-HKEY_CURRENT_USER\Software\Classes\.tts]

[HKEY_CURRENT_USER\Software\Classes\.tts]
"@"="Gallery.Inc.Video"


[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.vob]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.vob\OpenWithList]
"a"="vlc.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.vob\OpenWithProgids]
"Gallery.Inc.Video"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.vob\UserChoice]
"ProgId"="Gallery.Inc.Video"

[-HKEY_CLASSES_ROOT\.vob]

[HKEY_CLASSES_ROOT\.vob]
"@"="Gallery.Inc.Video"

[-HKEY_CURRENT_USER\Software\Classes\.vob]

[HKEY_CURRENT_USER\Software\Classes\.vob]
"@"="Gallery.Inc.Video"


[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.vro]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.vro\OpenWithList]
"a"="vlc.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.vro\OpenWithProgids]
"Gallery.Inc.Video"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.vro\UserChoice]
"ProgId"="Gallery.Inc.Video"

[-HKEY_CLASSES_ROOT\.vro]

[HKEY_CLASSES_ROOT\.vro]
"@"="Gallery.Inc.Video"

[-HKEY_CURRENT_USER\Software\Classes\.vro]

[HKEY_CURRENT_USER\Software\Classes\.vro]
"@"="Gallery.Inc.Video"


[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.wmv]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.wmv\OpenWithList]
"a"="vlc.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.wmv\OpenWithProgids]
"Gallery.Inc.Video"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.wmv\UserChoice]
"ProgId"="Gallery.Inc.Video"

[-HKEY_CLASSES_ROOT\.wmv]

[HKEY_CLASSES_ROOT\.wmv]
"@"="Gallery.Inc.Video"

[-HKEY_CURRENT_USER\Software\Classes\.wmv]

[HKEY_CURRENT_USER\Software\Classes\.wmv]
"@"="Gallery.Inc.Video"


[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.xesc]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.xesc\OpenWithList]
"a"="vlc.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.xesc\OpenWithProgids]
"Gallery.Inc.Video"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.xesc\UserChoice]
"ProgId"="Gallery.Inc.Video"

[-HKEY_CLASSES_ROOT\.xesc]

[HKEY_CLASSES_ROOT\.xesc]
"@"="Gallery.Inc.Video"

[-HKEY_CURRENT_USER\Software\Classes\.xesc]

[HKEY_CURRENT_USER\Software\Classes\.xesc]
"@"="Gallery.Inc.Video"


[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.webm]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.webm\OpenWithList]
"a"="vlc.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.webm\OpenWithProgids]
"Gallery.Inc.Video"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.webm\UserChoice]
"ProgId"="Gallery.Inc.Video"

[-HKEY_CLASSES_ROOT\.webm]

[HKEY_CLASSES_ROOT\.webm]
"@"="Gallery.Inc.Video"

[-HKEY_CURRENT_USER\Software\Classes\.webm]

[HKEY_CURRENT_USER\Software\Classes\.webm]
"@"="Gallery.Inc.Video"


[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.m4v]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.m4v\OpenWithList]
"a"="vlc.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.m4v\OpenWithProgids]
"Gallery.Inc.Video"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.m4v\UserChoice]
"ProgId"="Gallery.Inc.Video"

[-HKEY_CLASSES_ROOT\.m4v]

[HKEY_CLASSES_ROOT\.m4v]
"@"="Gallery.Inc.Video"

[-HKEY_CURRENT_USER\Software\Classes\.m4v]

[HKEY_CURRENT_USER\Software\Classes\.m4v]
"@"="Gallery.Inc.Video"


[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.qt]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.qt\OpenWithList]
"a"="vlc.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.qt\OpenWithProgids]
"Gallery.Inc.Video"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.qt\UserChoice]
"ProgId"="Gallery.Inc.Video"

[-HKEY_CLASSES_ROOT\.qt]

[HKEY_CLASSES_ROOT\.qt]
"@"="Gallery.Inc.Video"

[-HKEY_CURRENT_USER\Software\Classes\.qt]

[HKEY_CURRENT_USER\Software\Classes\.qt]
"@"="Gallery.Inc.Video"


[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.avc]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.avc\OpenWithList]
"a"="vlc.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.avc\OpenWithProgids]
"Gallery.Inc.Video"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.avc\UserChoice]
"ProgId"="Gallery.Inc.Video"

[-HKEY_CLASSES_ROOT\.avc]

[HKEY_CLASSES_ROOT\.avc]
"@"="Gallery.Inc.Video"

[-HKEY_CURRENT_USER\Software\Classes\.avc]

[HKEY_CURRENT_USER\Software\Classes\.avc]
"@"="Gallery.Inc.Video"


[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.avchd]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.avchd\OpenWithList]
"a"="vlc.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.avchd\OpenWithProgids]
"Gallery.Inc.Video"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.avchd\UserChoice]
"ProgId"="Gallery.Inc.Video"

[-HKEY_CLASSES_ROOT\.avchd]

[HKEY_CLASSES_ROOT\.avchd]
"@"="Gallery.Inc.Video"

[-HKEY_CURRENT_USER\Software\Classes\.avchd]

[HKEY_CURRENT_USER\Software\Classes\.avchd]
"@"="Gallery.Inc.Video"



[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.264]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.264\OpenWithList]
"a"="vlc.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.264\OpenWithProgids]
"Gallery.Inc.Video"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.264\UserChoice]
"ProgId"="Gallery.Inc.Video"

[-HKEY_CLASSES_ROOT\.264]

[HKEY_CLASSES_ROOT\.264]
"@"="Gallery.Inc.Video"

[-HKEY_CURRENT_USER\Software\Classes\.264]

[HKEY_CURRENT_USER\Software\Classes\.264]
"@"="Gallery.Inc.Video"


[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.h263]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.h263\OpenWithList]
"a"="vlc.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.h263\OpenWithProgids]
"Gallery.Inc.Video"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.h263\UserChoice]
"ProgId"="Gallery.Inc.Video"

[-HKEY_CLASSES_ROOT\.h263]

[HKEY_CLASSES_ROOT\.h263]
"@"="Gallery.Inc.Video"

[-HKEY_CURRENT_USER\Software\Classes\.h263]

[HKEY_CURRENT_USER\Software\Classes\.h263]
"@"="Gallery.Inc.Video"


[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.h265]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.h265\OpenWithList]
"a"="vlc.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.h265\OpenWithProgids]
"Gallery.Inc.Video"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.h265\UserChoice]
"ProgId"="Gallery.Inc.Video"

[-HKEY_CLASSES_ROOT\.h265]

[HKEY_CLASSES_ROOT\.h265]
"@"="Gallery.Inc.Video"

[-HKEY_CURRENT_USER\Software\Classes\.h265]

[HKEY_CURRENT_USER\Software\Classes\.h265]
"@"="Gallery.Inc.Video"


[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.266]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.266\OpenWithList]
"a"="vlc.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.266\OpenWithProgids]
"Gallery.Inc.Video"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.266\UserChoice]
"ProgId"="Gallery.Inc.Video"

[-HKEY_CLASSES_ROOT\.266]

[HKEY_CLASSES_ROOT\.266]
"@"="Gallery.Inc.Video"

[-HKEY_CURRENT_USER\Software\Classes\.266]

[HKEY_CURRENT_USER\Software\Classes\.266]
"@"="Gallery.Inc.Video"


[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.drc]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.drc\OpenWithList]
"a"="vlc.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.drc\OpenWithProgids]
"Gallery.Inc.Video"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.drc\UserChoice]
"ProgId"="Gallery.Inc.Video"

[-HKEY_CLASSES_ROOT\.drc]

[HKEY_CLASSES_ROOT\.drc]
"@"="Gallery.Inc.Video"

[-HKEY_CURRENT_USER\Software\Classes\.drc]

[HKEY_CURRENT_USER\Software\Classes\.drc]
"@"="Gallery.Inc.Video"


[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.gifv]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.gifv\OpenWithList]
"a"="vlc.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.gifv\OpenWithProgids]
"Gallery.Inc.Video"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.gifv\UserChoice]
"ProgId"="Gallery.Inc.Video"

[-HKEY_CLASSES_ROOT\.gifv]

[HKEY_CLASSES_ROOT\.gifv]
"@"="Gallery.Inc.Video"

[-HKEY_CURRENT_USER\Software\Classes\.gifv]

[HKEY_CURRENT_USER\Software\Classes\.gifv]
"@"="Gallery.Inc.Video"


[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.mng]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.mng\OpenWithList]
"a"="vlc.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.mng\OpenWithProgids]
"Gallery.Inc.Video"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.mng\UserChoice]
"ProgId"="Gallery.Inc.Video"

[-HKEY_CLASSES_ROOT\.mng]

[HKEY_CLASSES_ROOT\.mng]
"@"="Gallery.Inc.Video"

[-HKEY_CURRENT_USER\Software\Classes\.mng]

[HKEY_CURRENT_USER\Software\Classes\.mng]
"@"="Gallery.Inc.Video"


[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.mts]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.mts\OpenWithList]
"a"="vlc.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.mts\OpenWithProgids]
"Gallery.Inc.Video"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.mts\UserChoice]
"ProgId"="Gallery.Inc.Video"

[-HKEY_CLASSES_ROOT\.mts]

[HKEY_CLASSES_ROOT\.mts]
"@"="Gallery.Inc.Video"

[-HKEY_CURRENT_USER\Software\Classes\.mts]

[HKEY_CURRENT_USER\Software\Classes\.mts]
"@"="Gallery.Inc.Video"


[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.m2ts]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.m2ts\OpenWithList]
"a"="vlc.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.m2ts\OpenWithProgids]
"Gallery.Inc.Video"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.m2ts\UserChoice]
"ProgId"="Gallery.Inc.Video"

[-HKEY_CLASSES_ROOT\.m2ts]

[HKEY_CLASSES_ROOT\.m2ts]
"@"="Gallery.Inc.Video"

[-HKEY_CURRENT_USER\Software\Classes\.m2ts]

[HKEY_CURRENT_USER\Software\Classes\.m2ts]
"@"="Gallery.Inc.Video"


[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.yuv]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.yuv\OpenWithList]
"a"="vlc.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.yuv\OpenWithProgids]
"Gallery.Inc.Video"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.yuv\UserChoice]
"ProgId"="Gallery.Inc.Video"

[-HKEY_CLASSES_ROOT\.yuv]

[HKEY_CLASSES_ROOT\.yuv]
"@"="Gallery.Inc.Video"

[-HKEY_CURRENT_USER\Software\Classes\.yuv]

[HKEY_CURRENT_USER\Software\Classes\.yuv]
"@"="Gallery.Inc.Video"


[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.rm]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.rm\OpenWithList]
"a"="vlc.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.rm\OpenWithProgids]
"Gallery.Inc.Video"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.rm\UserChoice]
"ProgId"="Gallery.Inc.Video"

[-HKEY_CLASSES_ROOT\.rm]

[HKEY_CLASSES_ROOT\.rm]
"@"="Gallery.Inc.Video"

[-HKEY_CURRENT_USER\Software\Classes\.rm]

[HKEY_CURRENT_USER\Software\Classes\.rm]
"@"="Gallery.Inc.Video"


[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.rmvb]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.rmvb\OpenWithList]
"a"="vlc.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.rmvb\OpenWithProgids]
"Gallery.Inc.Video"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.rmvb\UserChoice]
"ProgId"="Gallery.Inc.Video"

[-HKEY_CLASSES_ROOT\.rmvb]

[HKEY_CLASSES_ROOT\.rmvb]
"@"="Gallery.Inc.Video"

[-HKEY_CURRENT_USER\Software\Classes\.rmvb]

[HKEY_CURRENT_USER\Software\Classes\.rmvb]
"@"="Gallery.Inc.Video"


[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.amv]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.amv\OpenWithList]
"a"="vlc.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.amv\OpenWithProgids]
"Gallery.Inc.Video"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.amv\UserChoice]
"ProgId"="Gallery.Inc.Video"

[-HKEY_CLASSES_ROOT\.amv]

[HKEY_CLASSES_ROOT\.amv]
"@"="Gallery.Inc.Video"

[-HKEY_CURRENT_USER\Software\Classes\.amv]

[HKEY_CURRENT_USER\Software\Classes\.amv]
"@"="Gallery.Inc.Video"


[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.viv]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.viv\OpenWithList]
"a"="vlc.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.viv\OpenWithProgids]
"Gallery.Inc.Video"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.viv\UserChoice]
"ProgId"="Gallery.Inc.Video"

[-HKEY_CLASSES_ROOT\.viv]

[HKEY_CLASSES_ROOT\.viv]
"@"="Gallery.Inc.Video"

[-HKEY_CURRENT_USER\Software\Classes\.viv]

[HKEY_CURRENT_USER\Software\Classes\.viv]
"@"="Gallery.Inc.Video"


[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.asf]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.asf\OpenWithList]
"a"="vlc.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.asf\OpenWithProgids]
"Gallery.Inc.Video"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.asf\UserChoice]
"ProgId"="Gallery.Inc.Video"

[-HKEY_CLASSES_ROOT\.asf]

[HKEY_CLASSES_ROOT\.asf]
"@"="Gallery.Inc.Video"

[-HKEY_CURRENT_USER\Software\Classes\.asf]

[HKEY_CURRENT_USER\Software\Classes\.asf]
"@"="Gallery.Inc.Video"

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.mpeg]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.mpeg\OpenWithList]
"a"="vlc.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.mpeg\OpenWithProgids]
"Gallery.Inc.Video"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.mpeg\UserChoice]
"ProgId"="Gallery.Inc.Video"

[-HKEY_CLASSES_ROOT\.mpeg]

[HKEY_CLASSES_ROOT\.mpeg]
"@"="Gallery.Inc.Video"

[-HKEY_CURRENT_USER\Software\Classes\.mpeg]

[HKEY_CURRENT_USER\Software\Classes\.mpeg]
"@"="Gallery.Inc.Video"


[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.mpg]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.mpg\OpenWithList]
"a"="vlc.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.mpg\OpenWithProgids]
"Gallery.Inc.Video"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.mpg\UserChoice]
"ProgId"="Gallery.Inc.Video"

[-HKEY_CLASSES_ROOT\.mpg]

[HKEY_CLASSES_ROOT\.mpg]
"@"="Gallery.Inc.Video"

[-HKEY_CURRENT_USER\Software\Classes\.mpg]

[HKEY_CURRENT_USER\Software\Classes\.mpg]
"@"="Gallery.Inc.Video"


[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.divx]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.divx\OpenWithList]
"a"="vlc.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.divx\OpenWithProgids]
"Gallery.Inc.Video"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.divx\UserChoice]
"ProgId"="Gallery.Inc.Video"

[-HKEY_CLASSES_ROOT\.divx]

[HKEY_CLASSES_ROOT\.divx]
"@"="Gallery.Inc.Video"

[-HKEY_CURRENT_USER\Software\Classes\.divx]

[HKEY_CURRENT_USER\Software\Classes\.divx]
"@"="Gallery.Inc.Video"



[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.wtv]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.wtv\OpenWithList]
"a"="vlc.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.wtv\OpenWithProgids]
"Gallery.Inc.Video"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.wtv\UserChoice]
"ProgId"="Gallery.Inc.Video"

[-HKEY_CLASSES_ROOT\.wtv]

[HKEY_CLASSES_ROOT\.wtv]
"@"="Gallery.Inc.Video"

[-HKEY_CURRENT_USER\Software\Classes\.wtv]

[HKEY_CURRENT_USER\Software\Classes\.wtv]
"@"="Gallery.Inc.Video"



[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.ogv]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.ogv\OpenWithList]
"a"="vlc.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.ogv\OpenWithProgids]
"Gallery.Inc.Video"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.ogv\UserChoice]
"ProgId"="Gallery.Inc.Video"

[-HKEY_CLASSES_ROOT\.ogv]

[HKEY_CLASSES_ROOT\.ogv]
"@"="Gallery.Inc.Video"

[-HKEY_CURRENT_USER\Software\Classes\.ogv]

[HKEY_CURRENT_USER\Software\Classes\.ogv]
"@"="Gallery.Inc.Video"


[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.gvf]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.gvf\OpenWithList]
"a"="vlc.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.gvf\OpenWithProgids]
"Gallery.Inc.Video"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.gvf\UserChoice]
"ProgId"="Gallery.Inc.Video"

[-HKEY_CLASSES_ROOT\.gvf]

[HKEY_CLASSES_ROOT\.gvf]
"@"="Gallery.Inc.Video"

[-HKEY_CURRENT_USER\Software\Classes\.gvf]

[HKEY_CURRENT_USER\Software\Classes\.gvf]
"@"="Gallery.Inc.Video"



[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.m2t]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.m2t\OpenWithList]
"a"="vlc.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.m2t\OpenWithProgids]
"Gallery.Inc.Video"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.m2t\UserChoice]
"ProgId"="Gallery.Inc.Video"

[-HKEY_CLASSES_ROOT\.m2t]

[HKEY_CLASSES_ROOT\.m2t]
"@"="Gallery.Inc.Video"

[-HKEY_CURRENT_USER\Software\Classes\.m2t]

[HKEY_CURRENT_USER\Software\Classes\.m2t]
"@"="Gallery.Inc.Video"



[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.mpeg1]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.mpeg1\OpenWithList]
"a"="vlc.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.mpeg1\OpenWithProgids]
"Gallery.Inc.Video"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.mpeg1\UserChoice]
"ProgId"="Gallery.Inc.Video"

[-HKEY_CLASSES_ROOT\.mpeg1]

[HKEY_CLASSES_ROOT\.mpeg1]
"@"="Gallery.Inc.Video"

[-HKEY_CURRENT_USER\Software\Classes\.mpeg1]

[HKEY_CURRENT_USER\Software\Classes\.mpeg1]
"@"="Gallery.Inc.Video"




[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.mpeg2]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.mpeg2\OpenWithList]
"a"="vlc.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.mpeg2\OpenWithProgids]
"Gallery.Inc.Video"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.mpeg2\UserChoice]
"ProgId"="Gallery.Inc.Video"

[-HKEY_CLASSES_ROOT\.mpeg2]

[HKEY_CLASSES_ROOT\.mpeg2]
"@"="Gallery.Inc.Video"

[-HKEY_CURRENT_USER\Software\Classes\.mpeg2]

[HKEY_CURRENT_USER\Software\Classes\.mpeg2]
"@"="Gallery.Inc.Video"


[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.mp2v]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.mp2v\OpenWithList]
"a"="vlc.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.mp2v\OpenWithProgids]
"Gallery.Inc.Video"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.mp2v\UserChoice]
"ProgId"="Gallery.Inc.Video"

[-HKEY_CLASSES_ROOT\.mp2v]

[HKEY_CLASSES_ROOT\.mp2v]
"@"="Gallery.Inc.Video"

[-HKEY_CURRENT_USER\Software\Classes\.mp2v]

[HKEY_CURRENT_USER\Software\Classes\.mp2v]
"@"="Gallery.Inc.Video"


[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.tof]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.tof\OpenWithList]
"a"="vlc.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.tof\OpenWithProgids]
"Gallery.Inc.Video"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.tof\UserChoice]
"ProgId"="Gallery.Inc.Video"

[-HKEY_CLASSES_ROOT\.tof]

[HKEY_CLASSES_ROOT\.tof]
"@"="Gallery.Inc.Video"

[-HKEY_CURRENT_USER\Software\Classes\.tof]

[HKEY_CURRENT_USER\Software\Classes\.tof]
"@"="Gallery.Inc.Video"



[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.top]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.top\OpenWithList]
"a"="vlc.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.top\OpenWithProgids]
"Gallery.Inc.Video"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.top\UserChoice]
"ProgId"="Gallery.Inc.Video"

[-HKEY_CLASSES_ROOT\.top]

[HKEY_CLASSES_ROOT\.top]
"@"="Gallery.Inc.Video"

[-HKEY_CURRENT_USER\Software\Classes\.top]

[HKEY_CURRENT_USER\Software\Classes\.top]
"@"="Gallery.Inc.Video"


[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.vp4]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.vp4\OpenWithList]
"a"="vlc.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.vp4\OpenWithProgids]
"Gallery.Inc.Video"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.vp4\UserChoice]
"ProgId"="Gallery.Inc.Video"

[-HKEY_CLASSES_ROOT\.vp4]

[HKEY_CLASSES_ROOT\.vp4]
"@"="Gallery.Inc.Video"

[-HKEY_CURRENT_USER\Software\Classes\.vp4]

[HKEY_CURRENT_USER\Software\Classes\.vp4]
"@"="Gallery.Inc.Video"




[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.vp6]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.vp6\OpenWithList]
"a"="vlc.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.vp6\OpenWithProgids]
"Gallery.Inc.Video"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.vp6\UserChoice]
"ProgId"="Gallery.Inc.Video"

[-HKEY_CLASSES_ROOT\.vp6]

[HKEY_CLASSES_ROOT\.vp6]
"@"="Gallery.Inc.Video"

[-HKEY_CURRENT_USER\Software\Classes\.vp6]

[HKEY_CURRENT_USER\Software\Classes\.vp6]
"@"="Gallery.Inc.Video"



[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.vp7]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.vp7\OpenWithList]
"a"="vlc.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.vp7\OpenWithProgids]
"Gallery.Inc.Video"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.vp7\UserChoice]
"ProgId"="Gallery.Inc.Video"

[-HKEY_CLASSES_ROOT\.vp7]

[HKEY_CLASSES_ROOT\.vp7]
"@"="Gallery.Inc.Video"

[-HKEY_CURRENT_USER\Software\Classes\.vp7]

[HKEY_CURRENT_USER\Software\Classes\.vp7]
"@"="Gallery.Inc.Video"



[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.vp8]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.vp8\OpenWithList]
"a"="vlc.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.vp8\OpenWithProgids]
"Gallery.Inc.Video"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.vp8\UserChoice]
"ProgId"="Gallery.Inc.Video"

[-HKEY_CLASSES_ROOT\.vp8]

[HKEY_CLASSES_ROOT\.vp8]
"@"="Gallery.Inc.Video"

[-HKEY_CURRENT_USER\Software\Classes\.vp8]

[HKEY_CURRENT_USER\Software\Classes\.vp8]
"@"="Gallery.Inc.Video"



[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.vp9]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.vp9\OpenWithList]
"a"="vlc.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.vp9\OpenWithProgids]
"Gallery.Inc.Video"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.vp9\UserChoice]
"ProgId"="Gallery.Inc.Video"

[-HKEY_CLASSES_ROOT\.vp9]

[HKEY_CLASSES_ROOT\.vp9]
"@"="Gallery.Inc.Video"

[-HKEY_CURRENT_USER\Software\Classes\.vp9]

[HKEY_CURRENT_USER\Software\Classes\.vp9]
"@"="Gallery.Inc.Video"
